<?php

namespace Database\Seeders;

use App\Models\Superstition;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class SignsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Superstition::create([
            'day' => '0',
            'month' => '3',
            'name' => 'Март',
            'description' => 'Первый месяц весны. Названия: Сухый. Протальник. Водотёк. Капельник. Свистун. Зимобор. Перезимник. Излом зимы. Позимник. Весновей. Весновка. Утро весны. Первеней весны. Зазывала весны. Огородник. Утро года.

Название сухы(и)й – мало осадков, сухо в лесу. Высыхает заготовленная заранее древесина.

С марта-пролетья весна начинается.
В марте день с ночью равняется.
В марте начинается сокодвижение в берёзах и клёнах.
На исходе марта щука хвостом лёд разбивает.
В Древней Руси март считался первым месяцем года и сопровождался разными обрядами и играми. В марте отмечалось окончание зимы и сжигалось соломенное чучело. Весну встречали, звали дважды в год: в день Евдокеи-весновки (14 марта) и на Сороки, в дни весеннего равноденствия, припевая:

"Весна-красна!
Что ты к нам принесла?
Красное летечко".

Приметы:
* В марте облака плывут высоко и быстро – к хорошей погоде
* Сухой март – плодородие, дождливый – неурожай
* Раненько март веснянку затягивает – ненадёжное тепло.
* Если вороны купаются ранней весной – будет тепло, кричат – будут ещё метели.
* Частые мартовские туманы – признак дождливого лета',
        ]);


                Superstition::create([
            'day' => '4',
            'month' => '3',
            'name' => 'Красная горка',
            'description' => 'приносили крестьяне на <Красную> горку снопы зарить – оставляли на ночь до зари. Утром смотрели – какой сноп (пшеничный или ржаной и т.д.) за ночь больше всего покроется инеем, тем хлебом и будет богато осенью поле.

Выходили на Красную горку закликать солнце, чтобы оно не застаивалось, а катилось к лету, чтобы за солнцем летели перелётные птицы и чтобы пришли на поля вешние дожди. Выносили круглый хлеб на вышитом полотенце, высоко поднимая его. Потом делили коровай между собой, а хлебные крошки оставляли птицам.',
        ]);


        Superstition::create([
            'day' => '6',
            'month' => '3',
            'name' => 'Тимофеи-весновеи.',
            'description' => '"Пришёл Тимофей, так тепло у дверей. Тепло веет – стариков греет" По старому обычаю выходили на завалинку греться на солнышке. Говорили: "Дожить до Весновия, а там весна не страшна". Начинает сок бродить в клёне и берёзе',
        ]);

        Superstition::create([
            'day' => '6',
            'month' => '3',
            'name' => 'Афанасий',
            'description' => '"Пока крепок наст, удержать сани горазд". Массовый прилёт грачей.',
        ]);

        Superstition::create([
            'day' => '7',
            'month' => '3',
            'name' => 'Александр, Поликарп.',
            'description' => '"Пора сорокам в лес убираться, а тетеревам выступать с запевками".

* Птица завивает (обретает) гнездо.
* Из тёплых сторон (из Вырая) летит перелётная птица.

в древности славяне с этих дней и две недели праздновали начало Нового года. Провожают Зиму, встречают Весну. Зажигают новый огонь в очаге.',
        ]);

        Superstition::create([
            'day' => '10',
            'month' => '3',
            'name' => 'Вешняя дрёма.',
            'description' => 'Благословение кутьи (пшеница с мёдом)

Не спят днём, в эти дни. "Хоть по стенке ходи, а спать погоди" (иначе – лихоманка (простуда, хрипота, озноб) замучает).


Справляются очередные тужилки по масленице, сопровождаемые так называемым полосканием зубов, кулачными боями "для вытряхивания блинов", мытьём в бане. Проводятся сборные ярмарки и торги',
        ]);

        Superstition::create([
            'day' => '12',
            'month' => '3',
            'name' => 'Прокоп-Перезимник дорогу рушит.',
            'description' => '"У воды нос остёр – пробивается всюду". Уже под копытами капля проступается. Выезжать можно лишь послушав землю и узнав – надёжна ли снеговая дорога.

* Верба сплошная – к хорошему урожаю.',
        ]);

        Superstition::create([
            'day' => '13',
            'month' => '3',
            'name' => 'Василий-Капельник',
            'description' => 'вонкие капели. Говорили: придёт батюшка Василий-Капельник – и зима заплачет. Пора сбора сосновых почек.

* Если в этот день с крыш капает, то быть плодородию.
* Если солнце в кругах – к урожаю.',
        ]);

        Superstition::create([
            'day' => '14',
            'month' => '3',
            'name' => 'Евдокия, весновка, свистунья',
            'description' => 'Евдокия, весновка, свистунья – начинают дуть весенние ветры. Евдокия – подмочи порог. Авдотья восемь шуб снимает. Пришли Евдокеи – мужику затеи. В старину этот день считался первым весенним днём, первой встречей весны, началом Нового Года. "Весна красна, что ты нам принесла? – Красное летечко!"

* На Евдокею погоже – всё лето пригоже (Какова Евдокия, таково и лето).
* На Евдоху тёплый ветер – лето мокрое, сиверко (северный) – холодное лето.
* На Евдокию курица напьётся – весна тёплой будет.
* Если курочка на Евдокию напьётся, то и овечка на Егория наестся.
* Коли на Евдокию мороз прилучится, так и март на нос садится.
* Пришли Евдокеи – мужику затеи: соху точить и борону чинить.',
        ]);

        Superstition::create([
            'day' => '15',
            'month' => '3',
            'name' => 'Федот-Ветронос.',
            'description' => '* Федот злой – не быть с травой.
* Длинные сосульки – к долгой весне.
* Какова середина марта, таково и лето.

Празднование Державной Чудотворной иконе Божией Матери. Державная икона Божией Матери являет собой подлинное чудо, доказывающее, что Богородица благоволит России. Этот чудотворный образ был явлен в день отречения от престола последнего русского императора из дома Романовых.',
        ]);

        Superstition::create([
            'day' => '17',
            'month' => '3',
            'name' => 'Герасим-Грачевник.',
            'description' => 'В этот день ожидали прилёта грачей – вестников весны. Если грачи прямо на гнездо летят – дружная <быстрая> весна. Грачи сели в гнёзда – через 3 недели можно выходить на посев.',
        ]);

        Superstition::create([
            'day' => '18',
            'month' => '3',
            'name' => 'Конон-огородник.',
            'description' => 'Утренники – весенние морозы, что случаются до восхода солнца – с этого дня будут один легче другого. По народному поверью их будет сорок. Сорока в эти дни своё гнездо строит.',
        ]);


        Superstition::create([
            'day' => '19',
            'month' => '3',
            'name' => '19 марта',
            'description' => 'Константиновы круги. Обходили колодцы по кругу',
        ]);


        Superstition::create([
            'day' => '20',
            'month' => '3',
            'name' => 'Василий-капельник.',
            'description' => '"За-дол-ба-ла зиму весёлая капель!"',
        ]);


        Superstition::create([
            'day' => '21',
            'month' => '3',
            'name' => 'Вешнее равноденствие.',
            'description' => 'Весенний солнцеворот. Прилетают посланцы Ирия (Рая) – жаворонки

Встреча весны в дни весеннего равноденствия – древний славянский праздник Масленица. Это архаичный праздник с ритуальными танцами в вывернутых шубах, мехом наружу (так же как и в первых числах января). В эти дни медведь просыпается и из берлоги выходит. После весеннего равноденствия и до первых дней апреля проводятся обряды, посвящённые приходу весны.',
        ]);


        Superstition::create([
            'day' => '22',
            'month' => '3',
            'name' => ' Сороки – встреча весны.',
            'description' => 'День с ночью меряются, равняются. В этот день весне вторая встреча. Сорок сороков. Сорок мучеников. Сороки. Сорок разных птиц (пичуг) прилетают, и первая из них – жаворонок. Пекут колобаны золотые (булочки) в форме птиц (жаворонков) – "птички", обмазывают их мёдом, золотят им головы и крылья. День прилёта жаворонков.

* На Сороки ночь со днём равняется.
* Если сороки и галки прилетели на Сорока – это к теплу. Чайка прилетела – скоро лёд пойдёт. "Жаворонок – к теплу. Зяблик – к стуже".
* С 22 марта и до Зосима-пчельника (30 апреля) считается 40 утренних морозов-утренников. Если утренники с этого дня идут постоянно, то лето будет тёплое.
* Если на Сороки будет тепло, то оно простоит еще сорок дней, а холодно – жди сорок холодных утренников-морозов.
* Во что Сороки, в то и Петровки (12 июля).
* Тёплый ветер – к дождливому лету.

По древнему обычаю – во второй раз начинают закликать Весну-Живу:

Благослови, мати,
Ой, Лада мати,
Весну закликати!
Зиму провожати!

Если после зазывания весны продолжались заморозки – пекли обрядовые колобки.',
        ]);


        Superstition::create([
            'day' => '23',
            'month' => '3',
            'name' => 'день становится длиннее ночи, пробуждается природа.',
            'description' => '"Комоедицы" – старинный праздник с блинами, пирогами и обрядами на Красной горке.

"Первый блин комом" – сакральный символ Творения Вселенной, Галактики, нашей Солнечной системы (они напоминают, по форме – блин) и планет ("комы", пробуждение медведя в берлоге), сконцентрированных, за миллиарды лет, из космической пыли, водорода, гелия и молекул воды. Семантический пример того, как, со временем, теряется, забывается и переиначивается смысл слов, обрядов и знаний.

Торжественно везут к капищу на шесте соломенное чучело Марены. Все стоят вдоль дороги, кланяются в пояс и величают Марену Свароговну: «Уж ты ль моя Масленица, красная краса, русая коса, тридцати братьев сестра, сорока бабушек внучка, трёх-материна дочка, кеточка, ясочка, ты же моя перепёлочка! Приезжай ты к нам на широк двор, на горах покататься, в блинах поваляться, сердцем потешиться»

Прыгают через костёр, умываются снегом или талой водой. Величают молодых, вступивших в брак в течение прошедшего года.',
        ]);


        Superstition::create([
            'day' => '25',
            'month' => '3',
            'name' => 'Григорий. Феофанов день.',
            'description' => 'В этот день, в первые часы дня, выходили на улицу встречать Весну.',
        ]);


        Superstition::create([
            'day' => '26',
            'month' => '3',
            'name' => 'Никифор',
            'description' => 'Прилёт гусей в эти дни – к урожайному году. Тропинки чернеют.',
        ]);


        Superstition::create([
            'day' => '27',
            'month' => '3',
            'name' => 'Федор-скотник.',
            'description' => 'На это весеннее время приходится линька скотины. В этот день выводили хозяева свою скотину во двор, чистили, заговаривали.',
        ]);


        Superstition::create([
            'day' => '28',
            'month' => '3',
            'name' => 'Александр',
            'description' => '* Если чайки прилетели – скоро лёд сойдёт.',
        ]);


        Superstition::create([
            'day' => '29',
            'month' => '3',
            'name' => ' сани покинь, телегу подвинь.',
            'description' => 'До большой воды надобно было снарядить телегу – и колеса крепить и оглобли ладить.',
        ]);


        Superstition::create([
            'day' => '30',
            'month' => '3',
            'name' => 'Алексей тёплый',
            'description' => 'Алексей тёплый – с гор вода, а рыба со стану (с зимовья).

* Алексей придёт – огня принесёт.
* Алексий воды распускает.',
        ]);


        Superstition::create([
            'day' => '31',
            'month' => '3',
            'name' => 'Кирилл',
            'description' => '* Зацвела мать-и-мачеха – наступит тепло.',
        ]);


        Superstition::create([
            'day' => '1',
            'month' => '4',
            'name' => 'Дарья',
            'description' => 'День всеобщего веселья и шуток. С Дарьи начинали белить холсты (при оттаивании верхнего слоя почвы, из воды выделяется газообразный хлор, перемещаясь, как бы стекая, по склонам и собираясь в низинных местах).

* Если верба цветёт – выставляй пчёл.

Умасливали проснувшегося после зимы домового, ещё сонного, всклокоченного и ворчливого – хлебом с молочком и зрелищами: шутили, надевали одежду наизнанку, на ногах – пренепременно разные носки и обувь, посему-то

* Если вешняя вода идёт с шумом – жди хорошей травы.',
        ]);

        Superstition::create([
            'day' => '2',
            'month' => '4',
            'name' => 'Колодезница. Клавдия. ',
            'description' => 'В этот день особо почитается колодезная водица. Она чиста и целительна.',
        ]);


        Superstition::create([
            'day' => '3',
            'month' => '4',
            'name' => 'Кирилл – дери полоз.',
            'description' => '(окончательно портится дорога)',
        ]);


        Superstition::create([
            'day' => '4',
            'month' => '4',
            'name' => 'Василий Тёплый-солнечник',
            'description' => 'Василии-капельник – с крыш каплет.

* Если в этот день при восходе солнца видны вокруг него красные круги, то год обещает плодородие.',
        ]);


        Superstition::create([
            'day' => '6',
            'month' => '4',
            'name' => 'Захарии',
            'description' => '* Ночь тёплая – весна будет дружная.',
        ]);


        Superstition::create([
            'day' => '7',
            'month' => '4',
            'name' => '',
            'description' => '',
        ]);


        Superstition::create([
            'day' => '7',
            'month' => '4',
            'name' => '',
            'description' => '',
        ]);


        Superstition::create([
            'day' => '7',
            'month' => '4',
            'name' => 'Благовещение Пресвятой Богородицы.',
            'description' => 'Третья встреча весны. Бабий праздник. Весна зиму поборола. В этот день дев ки кос не плетут, под дымом не сидят. Ничего начинать не полагается. Птицы гнёзд не вьют, а устраивают птичьи базары.

Праздник Птиц – птицам волю дают. Выкупают птицу у птичьего охотника и выпускают из клетки. Считается, что птица станет ходатаем, предстоятелем перед Богом за своего освободителя.

На Благовещение – самый большой у Бога праздник – утром солнце "играет".

* Как Благовещение проведешь – так и весь год.
* Если на Благовещение снег на крышах лежит, то в поле лежать ему до Егория (6 мая).
* Если на Благовещенье мороз – жди сорок холодных утренников.
* Гроза на Благовещенье – к тёплому лету и урожаю орехов.
* Мокрое Благовещение – грибное лето.
* На Благовещенье вёдро – к пожарам.
* Если на Благовещение ночь тёплая – весна дружная.
* Если весна пришла до Благовещенья, то много ещё морозов будет впереди.
  Благовещенские поздние морозы.

В древности в эти дни начинался год. Бог благословляет в это время землю, открывает её для посева. Принято было освящать семена и вместе с благовещенскими просфорами хранить их вплоть до начала сева как знак видимого Господнего благословения, предвестника хорошего урожая.

Сжигали перед домом старые соломенные тюфяки и лапти. Прыгают через очистительный огонь. Древнеславянский праздник "Перунова неделя" – обряды, которые должны помочь божеству победить тёмные силы зимы.',
        ]);


        Superstition::create([
            'day' => '8',
            'month' => '4',
            'name' => 'Гавриил Василий.',
            'description' => 'Если зазеленела черёмуха, пора сажать ранний картофель',
        ]);


        Superstition::create([
            'day' => '9',
            'month' => '4',
            'name' => 'Матрёны-настовицы',
            'description' => ' Полурепница (отбирали репу для проращивания её на семена; пока не появился картофель – репа была основным продуктом). Срок прилёта настовиц-чибисов. В этот день говорили что "щука хвостом лёд разбивает".

* Чибис прилетел, на хвосте воду принёс.
На Матрёну – под порогом брод, а на улице – переправа.',
        ]);


        Superstition::create([
            'day' => '11',
            'month' => '4',
            'name' => 'Марк',
            'description' => 'В этот день слушали берёзу.

* Если верба хорошо цветёт – будет удачная пашня.
* Если на Вербной неделе мороз – будут хорошими яровые хлеба.

',
        ]);


        Superstition::create([
            'day' => '14',
            'month' => '4',
            'name' => 'Марья-зажги снега, заиграй овражки.',
            'description' => '* Мария половодье начинает.
* Вода идёт и в ясные ночи – к погожей уборке.
* Если разлив на Марью – травы будет много.
* Лёд сходит быстро – год будет лёгкий, хороший.

',
        ]);


        Superstition::create([
            'day' => '15',
            'month' => '4',
            'name' => 'Тит-ледолом',
            'description' => 'Поликарпов день.',
        ]);


        Superstition::create([
            'day' => '18',
            'month' => '4',
            'name' => 'Федул-ветренник – тёплый ветер подул',
            'description' => 'На Федула открывают оконницу.

* До Федула дует сиверок. Пришел Федул – тепляк подул.',
        ]);


        Superstition::create([
            'day' => '19',
            'month' => '4',
            'name' => 'Евтихий и Иеремия.',
            'description' => '* На Евтихия день тихий – к урожаю ранних яровых.',
        ]);


        Superstition::create([
            'day' => '7',
            'month' => '4',
            'name' => '',
            'description' => '',
        ]);


        Superstition::create([
            'day' => '20',
            'month' => '4',
            'name' => 'Акулина',
            'description' => '* Крепкий мороз и солнце – к урожаю хлебов и гречихи',
        ]);


        Superstition::create([
            'day' => '21',
            'month' => '4',
            'name' => 'Родион-ледолом. Вскрываются реки.',
            'description' => '* Если ком земли не рассыпается – пахать рано.


Ляльник – праздник Лели (Весны, плодородия) – дочери Лады. Выходя на высокие места приветствуют весну. Поют весенние заклички:
"Едить Весна, едить
На золотом кони,
В зеленом саяни,
На сохе седючи,
Сыру землю аручи,
Правой рукой сеючи"

- этот праздник проводится на "Красной горке" – облюбованном холме возле деревни. На скамейку сажали самую красивую девуш ку, которая исполняла роль Ляли (Лели). По бокам на скамью укладывались приношения – коровай хлеба с одной стороны, а с другой – кувшины с молоком и сметаной, яйцо, сыр и масло. Рядом – венки из цветов. Девуш ки водят хоровод (корогод) вокруг скамейки и поют обрядовые песни, славя Лелю как кормилицу и подательницу будущего урожая, а девуш ка, сидящая на скамейке, надевает на своих подруг венки. После – разжигают костер, вокруг которого также водят хороводы (корогоды) с песнями.',
        ]);


        Superstition::create([
            'day' => '23',
            'month' => '4',
            'name' => 'Терентий',
            'description' => '',
        ]);


        Superstition::create([
            'day' => '24',
            'month' => '4',
            'name' => 'Антип воду подпустил.',
            'description' => '* Если вода в реке на Антипа не вскрылась – весна холодная накатилась.',
        ]);


        Superstition::create([
            'day' => '25',
            'month' => '4',
            'name' => 'Василий Парийский землю парит.',
            'description' => '* Тучи и облака идут быстро – к ветру.
* Если облака высоко плывут – будет хорошая погода.',
        ]);


        Superstition::create([
            'day' => '28',
            'month' => '4',
            'name' => 'Пуд',
            'description' => '* на Пуда – доставай пчёл из-под спуда. Пчёл запахи леса будят.
* Калина и рябина почки распускают.',
        ]);


        Superstition::create([
            'day' => '29',
            'month' => '4',
            'name' => 'Ирина – разрой берега, заиграй овражки. Сеют капустную рассаду в грунт.',
            'description' => '* Ольха зацвела – сей гречиху.',
        ]);


        Superstition::create([
            'day' => '30',
            'month' => '4',
            'name' => 'Зосима Пчельник.',
            'description' => 'Ярая пчёлонька вылетает из улья. Выставляют улья на первоцвет.',
        ]);


        Superstition::create([
            'day' => '1',
            'month' => '5',
            'name' => 'Кузьма. Козьма-огородник.',
            'description' => 'Крестьяне говаривали: «На Козьму сей морковь и свеклу». С весенних полей пахучим ветерком тянет.

* Май холодный – год хлебородный. Дождь в мае – хлеба поднимает.
* Зацвела фиалка – сей морковь и петрушку.
* Без дождя не сей.',
        ]);


        Superstition::create([
            'day' => '2',
            'month' => '5',
            'name' => 'Весне новина. Иван-Ветхопещерник.',
            'description' => '',
        ]);


        Superstition::create([
            'day' => '3',
            'month' => '5',
            'name' => 'чтили родовые угорья.',
            'description' => 'Власяничник – название происходит от того, что в продолжение всей своей подвижнической жизни преподобный Феодор Трихин носил одну только власяницу. Всегда в прежние времена полагалось сходить на могилки.
* Когда цветёт черёмуха – холодно

В древности, славяне в эти дни отмечали праздник "Красная горка" – "Красня Гуре" (Влесова книга). К этому дню старались подогнать свадьбы. Девичий праздник.',
        ]);


        Superstition::create([
            'day' => '4',
            'month' => '5',
            'name' => 'Лука. Сажали лук',
            'description' => '',
        ]);


        Superstition::create([
            'day' => '6',
            'month' => '5',
            'name' => 'Егорьев день (Егор  Юрий). Егорий вешний <великий>. Георгий Победоносец.',
            'description' => 'Егорий – устроитель земли русской. До XV столетия он один был на гербе государственном. Он также является покровителем стольного града Москвы. Считается, к тому же, покровителем полей и всех плодов земных, что предопределило традицию освящать в этот день поля и посевы. Георгий – Водонос, он был также покровителем источников и рек. Поэтому в день святого бывало обязательным и водосвятие. Юрьева роса действует целительно даже на безнадежно больных людей.

Крестьяне просили Егория отомкнуть землю, выпустить росу. Юрьева роса от сглазу, от семи недугов. "Будь здоров, как Юрьева роса!"
На Егорьев день вывешивали во дворе влажное полотенце: за ночь высохнет – долго не будет инеев, а замерзнет – будут заморозки уже в августе.

* Ясное утро – ранний сев, ясный вечер – поздний сев.
* Егорий с теплом – Никола (22 мая) с кормом
* На Егория мороз – будет просо и овёс.
* Если на Егория берёзовый лист с полушку, то к Успенью (28 августа) клади хлеб в кадушку.
* Тёплый Егорий (6 мая) весну начинает, а Илья (2 августа) – лето кончает.

Выгоняли в первый раз пастись скот, поэтому день считался еще и пастушьим праздником.

Наиболее интенсивное пробуждение природы. Уже в XVII веке этот день был юридическим термином. С этого дня устанавливался срок найма рабочих.

В эти дни Плеяды (Стожары, звёздное скопление в созвездии Тельца) видны утром на восходе. По восходу и заходу Плеяд определяли начало и окончание сельскохозяйственных работ.

Древний праздник – Родоница. Заканчиваются последние весенние холода. В этот день поминают предков. Заполночь начинается праздник – Живин день. Прославляют Живу, богиню жизни, которая оживляет природу, посылая на Землю весну. Все прыгают через Огонь, очищаясь от наваждений после долгой зимы:
«Кто прыгнет высоко
У того смерть далеко»

С наступлением утра угощаются печеньем в виде жаворонков, отпускают живых птиц из клеток на волю, призывая весну:
«Жаворонушки, летите!
Нам зима-то надоела
Много хлебушка поела!
Вы летите и несите
Весну красную, лето жаркое!»

Весь наступающий день посвящают отдыху, вечером разводят обрядовые костры по берегам рек, купаются в холодной весенней воде, очищаясь.
Дальше – День всходов. Благодарят Мать-Сыру-Землю и Ярилу Сварожича за первые ростки на полях. Все три праздника проводят один за другим на высоких холмах, на которых уже расцвели первые весенние цветы, потому и объединены они в один великий праздник – Красную горку.',
        ]);


        Superstition::create([
            'day' => '7',
            'month' => '5',
            'name' => 'Евсей',
            'description' => 'Пришёл Евсей – овсы отсей. Когда на дороге грязь, тогда овёс князь.',
        ]);


        Superstition::create([
            'day' => '8',
            'month' => '5',
            'name' => 'Марк',
            'description' => '* Если на Марка ясный день – будет хороший урожай яровых.',
        ]);


        Superstition::create([
            'day' => '10',
            'month' => '5',
            'name' => 'Семён-ранопашец',
            'description' => '"Рано пар паши – урожаи хороши". Из семян нельзя съесть ни зерна.',
        ]);


        Superstition::create([
            'day' => '11',
            'month' => '5',
            'name' => 'Евсей <Ясон> и Максим.',
            'description' => '"Пришёл Евсей – овсы отсей". "Овёс не князь, любит грязь" (сырую землю). На Максима начинают отпаивать берёзовым соком, если што.

* Тёплая и звездная ночь – к урожаю. Ясный восход солнца – ведреное лето.
* Берёзовый сок в этот день имеет большую силу.
* Черёмуха цветёт в холода.

',
        ]);


        Superstition::create([
            'day' => '13',
            'month' => '5',
            'name' => 'Яков',
            'description' => '* Тёплый вечер и звездная тихая ночь – к урожаю и ветренному лету.',
        ]);


        Superstition::create([
            'day' => '14',
            'month' => '5',
            'name' => 'Еремей запрягальник или запашник.',
            'description' => 'Это третья и последняя встреча пролетья, весны. На Еремея, на ранней росе – иди на посев.

* Коли на Еремея погоже, так и уборка хлеба пригожа.',
        ]);


        Superstition::create([
            'day' => '15',
            'month' => '5',
            'name' => 'Борис-день. Борис и Глеб. Соловьиный день.',
            'description' => 'Поспела земля. Борис и Глеб сеют хлеб. Разгар пахоты. Соловьиный день.',
        ]);


        Superstition::create([
            'day' => '16',
            'month' => '5',
            'name' => 'Марфа – зелёные щи.',
            'description' => '* Цвет черёмухи холод приносит.',
        ]);


        Superstition::create([
            'day' => '18',
            'month' => '5',
            'name' => 'Арина – рассадница. ',
            'description' => '* Капусту рассаживают по грядкам.',
        ]);


        Superstition::create([
            'day' => '19',
            'month' => '5',
            'name' => 'Росенник. Иов-огуречник.',
            'description' => '* Майская роса – коням пуще овса.
* Большая роса утром и ясный день – к урожаю огурцов.',
        ]);


        Superstition::create([
            'day' => '20',
            'month' => '5',
            'name' => 'Купальница',
            'description' => 'С утра полные вёдра воды выставляют на мостки, а в полдень окатываются согретой солнцем водой. Время сева.

* Лошадей в этот день гонят по речной воде',
        ]);


        Superstition::create([
            'day' => '22',
            'month' => '5',
            'name' => 'Вешний Никола. Николин день. ',
            'description' => 'Дождь на Николу почитается как великая Божья милость.

* С Николы Вешнего сади картофель.',
        ]);


        Superstition::create([
            'day' => '23',
            'month' => '5',
            'name' => 'Земля-именинница. ',
            'description' => 'На этот день приходятся именины матушки сырой земли, а потому её большой грех пахать. А кто сеет пшеницу в этот день, у того она родится как золото. Лекарственные травы и коренья, имеют в этот день большую силу.

* Если в этот день пойдёт дождь, всё лето будет дождливое.',
        ]);


        Superstition::create([
            'day' => '24',
            'month' => '5',
            'name' => 'Мокий <Мокей> мокрый. ',
            'description' => 'В этот день о лете гадали: «Солнечный восход багрян, лето с грозами идет». А когда на Мокия мокро, то и лето, считали – будет мокрым. Цветёт незабудка.

* Восход солнца багряный – грозное и пожарное лето.',
        ]);


        Superstition::create([
            'day' => '25',
            'month' => '5',
            'name' => 'Рябиновка (Епифан).',
            'description' => '* Зацветает рябина – к пожарному лету.
* Утро Епифана в красном кафтане (красная заря) – к жаркому, пожарному лету.

',
        ]);


        Superstition::create([
            'day' => '26',
            'month' => '5',
            'name' => 'Лукерья – комарница. ',
            'description' => 'Появляются комары вместе с тёплым ветром.

* Много комаров – к хорошему овсу, а нет комаров – овса и трав не будет.',
        ]);


        Superstition::create([
            'day' => '27',
            'month' => '5',
            'name' => 'Сидор с ветрами. Сидор-огуречник. ',
            'description' => 'До этого дня по земле ещё заморозки ходили, но пришла им пора – отступить.

* На Сидора холодно – всё лето такое.',
        ]);


        Superstition::create([
            'day' => '28',
            'month' => '5',
            'name' => 'Пахом-бокогрей.',
            'description' => '* Пришел Пахом – запахло теплом.
* На Пахома тепло – всё лето тёплое.',
        ]);


        Superstition::create([
            'day' => '30',
            'month' => '5',
            'name' => 'Ондрон с дождём.',
            'description' => 'Просят, чтобы открыл сторож Ондрон небесные ворота и пролились дожди на зерно, что в землю легло.',
        ]);


        Superstition::create([
            'day' => '31',
            'month' => '5',
            'name' => 'Федот дубовый лист развернёт.',
            'description' => '',
        ]);

        Superstition::create([
            'day' => '1',
            'month' => '6',
            'name' => ' Иван долгий.',
            'description' => '',
        ]);

        Superstition::create([
            'day' => '2',
            'month' => '6',
            'name' => 'Фалалей–огуречник',
            'description' => '* К урожаю огурцов – множество шишек на елях.',
        ]);

        Superstition::create([
            'day' => '3',
            'month' => '6',
            'name' => 'Олёна-ранние росы, Леносейка.',
            'description' => '',
        ]);

        Superstition::create([
            'day' => '7',
            'month' => '6',
            'name' => 'Иванов день.',
            'description' => '* Сильные росы – хороший урожай.',
        ]);

        Superstition::create([
            'day' => '10',
            'month' => '6',
            'name' => 'Никита-гусятник.',
            'description' => '* Если день тихий – к хорошему урожаю',
        ]);

        Superstition::create([
            'day' => '11',
            'month' => '6',
            'name' => ' Федосья-колосяница.',
            'description' => '',
        ]);

        Superstition::create([
            'day' => '12',
            'month' => '6',
            'name' => 'День России',
            'description' => 'Встреча лета. В эту неделю собирали лечебные травы, а в конце недели устраивался праздник – берёзка. Надеваемые при этом на голову венки считались символом бессмертия.',
        ]);

        Superstition::create([
            'day' => '14',
            'month' => '6',
            'name' => 'Устин',
            'description' => '',
        ]);

        Superstition::create([
            'day' => '17',
            'month' => '6',
            'name' => 'Митрофан',
            'description' => '* В канун Митрофана не ложись спать рано. "Хоть по стенке ходи, а спать погоди"',
        ]);

        Superstition::create([
            'day' => '18',
            'month' => '6',
            'name' => 'Дорофей',
            'description' => '* Если погода тёплая и ясная – зерно будет крупное.',
        ]);

        Superstition::create([
            'day' => '21',
            'month' => '6',
            'name' => 'Федор летний',
            'description' => 'Федор Стратилат, грозами и грачами богат.',
        ]);

        Superstition::create([
            'day' => '22',
            'month' => '6',
            'name' => 'Кирилл – конец весны, начало лета.',
            'description' => 'На Кирилла земля даёт силу. Летнее СолнцеСтоЯние
Древнеславянский праздник Иван Купала в дни летнего солнцестояния – почитание огня.',
        ]);

        Superstition::create([
            'day' => '25',
            'month' => '6',
            'name' => 'Петров день, солнцеворот, капустник, рыболов.',
            'description' => 'Пётр-поворот. "Солнце на зиму, лето на жару".

* Коли в Петров день красное лето – зелёный покос, а коли дождь – покос мокрый.',
        ]);

        Superstition::create([
            'day' => '26',
            'month' => '6',
            'name' => 'Акулины – базы.',
            'description' => '',
        ]);

        Superstition::create([
            'day' => '27',
            'month' => '6',
            'name' => 'Елисей',
            'description' => '',
        ]);

        Superstition::create([
            'day' => '29',
            'month' => '6',
            'name' => 'Тихон',
            'description' => 'Птицы стихают (все птенцы встали на крыло). В эти дни собирают травы.

Божья коровка, ты лети на небо, принеси нам хлеба,
Чёрного, белого, но только не горелого.',
        ]);



        Superstition::create([
            'day' => '1',
            'month' => '7',
            'name' => 'Второй месяц лета. Червень. Сенозарник. Сеностав. Страдник. Грозник. Грозовик. Серпень. Сенокосник. Липец. Жарник. Сладкоежка. Ягодник. Румянец года. Вершина лета.',
            'description' => '
Солнце в июле ликует.
В июле солнце без огня горит.
От заморозков свободен только июль.
Не топор кормит мужика, а июльская работа.
В июле во дворе пусто, да в поле густо.
Сбил сенозарник спесь, что некогда на полати лезть.

* Много мошек – готовь больше лукошек – урожай грибов.
* С утра парит – жди дождя.
* Лошадь летом фыркает – к дождю.',
        ]);

        Superstition::create([
            'day' => '3',
            'month' => '7',
            'name' => 'Мефодий-перепелятник.',
            'description' => '',
        ]);

        Superstition::create([
            'day' => '6',
            'month' => '7',
            'name' => 'Аграфена Купальница.',
            'description' => 'Сбор лечебных трав.',
        ]);

        Superstition::create([
            'day' => '7',
            'month' => '7',
            'name' => 'Иван Купала или Иванов день. Большой покос.',
            'description' => '* Сильная роса в Иванов день – к урожаю огурцов.
* До Иванова дня дождь – хлеба прибавится, после Иванова дня – убавится.
* На Иванову ночь звёздно – будет много грибов.',
        ]);

        Superstition::create([
            'day' => '8',
            'month' => '7',
            'name' => 'Пётр и Феврония Муромские. День семьи, любви и верности',
            'description' => '',
        ]);

        Superstition::create([
            'day' => '9',
            'month' => '7',
            'name' => 'Тихвинская',
            'description' => '',
        ]);

        Superstition::create([
            'day' => '10',
            'month' => '7',
            'name' => 'Самсон сеногной. ',
            'description' => 'На Самсона дождь – семь недель сырости или до бабьего лета мокро будет. В Сибири этот день назывался Николой обыденным.',
        ]);

        Superstition::create([
            'day' => '12',
            'month' => '7',
            'name' => 'Петров день. Петровки. Пётр и Павел.',
            'description' => 'До Петрова дня вспахать, до Ильина заборонить, до Спаса засеять. С Петрова дня зарница хлеб зарит. Пётр и Павел жары прибавил. В древности праздник этот посвящался солнцу. Существовало предание, что утром солнце "играет". Еще со времен древних принято было устраивать гулянья, непременным атрибутом которых были качели – выше взлететь к солнышку. Гулянья оканчивались общей трапезой.

Красное лето.
* Ясно на Петров день – год будет хорошим.
* На святого Петра дождь – урожай худой, два дождя – ',
        ]);

        Superstition::create([
            'day' => '14',
            'month' => '7',
            'name' => 'Летние кузьминки',
            'description' => '',
        ]);

        Superstition::create([
            'day' => '19',
            'month' => '7',
            'name' => 'Ермий и Сисой.',
            'description' => 'В этот день непременно полагалось окончить посевную. "Всякий Еремей про себя разумей: когда сеять, когда жать, когда в скирды убирать".

',
        ]);

        Superstition::create([
            'day' => '21',
            'month' => '7',
            'name' => 'Прокопьев день или Прокоп-жнец, жатвенник. Казанская (летняя). ',
            'description' => 'Начало уборки ржи (перед началом жатвы праведному Прокопию заказывали молебны, после чего бывали общественные трапезы). Пошли грузди, поспела черника.',
        ]);

        Superstition::create([
            'day' => '25',
            'month' => '7',
            'name' => 'Прокл-великие росы. ',
            'description' => '"На Прокла поле от росы промокло". Прокловы великие росы – лучшее средство от сглазу и от призору. До Прокла прежде рекомендовалось высушить сено грядушками.',
        ]);

        Superstition::create([
            'day' => '26',
            'month' => '7',
            'name' => 'Кирик и Улита. Гавриил.',
            'description' => '* Сухая погода сулит хорошую осень.',
        ]);

        Superstition::create([
            'day' => '29',
            'month' => '7',
            'name' => 'Афиноген',
            'description' => 'Когда в этот день начинают жать, оставляют на ниве несколько колосьев на корню. Этот несжатый клочок называется "володка на бородку", "финогеновы володки". Первый сжатый сноп называли прежде именинником. Его относили в избу, в красный угол под иконы. В былые времена первый сноп относился в дом к помещику, который обязан был встречать его со всей семьею. Именинный сноп обладал чудодейственной силой: его соломой кормили больную скотину, зерна ржи считались целебными и для скотины и для людей. Без именинного зерна не начинали посева. Старухи выходили накануне жатвы в поле и завивали бороду Волосу. Этих колосьев никто не смел касаться. Волоткой называли верх снопа, а колос – волокном.

* Лето перешагивает зной, кончаются жаркие дни, и ночи становятся холодней.
* Ботва у моркови поникает – к дождю.
* Частые туманы – к большим грибам.
* На Афиногена пташки задумываются',
        ]);


        Superstition::create([
            'day' => '1',
            'month' => '8',
            'name' => 'Макрида',
            'description' => '* Смотри осень по Макриде – Макрида мокра – и осень мокра.',
        ]);

        Superstition::create([
            'day' => '2',
            'month' => '8',
            'name' => 'Ильин день.',
            'description' => 'Славный пророк Илия почитался нашими предками распорядителем и благодетельных и грозных сил природы, особенно молний и грома. Илию звали наделяющим, ибо именно он распоряжался урожаем, был его производителем. В некоторых местностях в этот день на воротах принято было ставить чашку с зерном овса или ржи и просить священника "провеличать Илию на плодородие хлеба". Илия пророк не только "зажинает жито", но и покровительствует домашним животным: телятам, баранам, козлятам. На Илию всегда бывает весёлый праздник – в поле работать опасно, непременная в этот день гроза может привести к несчастью. С Ильина дня ночь длинна: работник высыпается, кони наедаются. Илья лето кончает. "Во что Илья, в то и Воздвиженье" (27 сентября). Начинаются утренники. С Ильина дня воды стынут – конец купанию. Второй урожай грибов. Илья лето кончает.

* Придёт Петрок – сорвёт листок, придёт Илья – отщипнет два.
* На Илью, до обеда – лето, после обеда – осень.
* Во что Илья, в то и Воздвиженье (27 сентября)
* До Ильи мужик купается, после Ильи с рекой прощается.
* Пророк Илья лето кончает, жито зажинает.
* На Ильин день – до обеда лето, после обеда осень. Зима с летом борется.',
        ]);

        Superstition::create([
            'day' => '4',
            'month' => '8',
            'name' => 'Марья-сильные росы. ',
            'description' => 'На Марию сильные росы – льны будут серы и косы.',
        ]);

        Superstition::create([
            'day' => '5',
            'month' => '8',
            'name' => 'Трофим-бессонник',
            'description' => 'пора усиленной рабочей страды. "Долго спать – добра не видать".',
        ]);

        Superstition::create([
            'day' => '6',
            'month' => '8',
            'name' => 'Борис и Глеб.',
            'description' => 'Не рекомендовалось выезжать в поле – чтобы там не было пожара. "На Глеба и Бориса за хлеб не берися". "На Борис и Глеб поспевает хлеб".',
        ]);

        Superstition::create([
            'day' => '7',
            'month' => '8',
            'name' => 'Анна летняя.',
            'description' => 'Анна припасает утренники.

* Если утренник холодный – и зима холодная.
* Светлая и тёплая погода предвещает холодную зиму, если же идет дождь – зима снежна и тёплая.',
        ]);

        Superstition::create([
            'day' => '11',
            'month' => '8',
            'name' => 'Калинов день. ',
            'description' => 'Первые морозы, в эти дни, называются Калинниками.

* Если спелый овёс во второй раз зазеленеет – осень будет ненастной.',
        ]);

        Superstition::create([
            'day' => '12',
            'month' => '8',
            'name' => 'Сила и Силуан, Силов день.',
            'description' => '* Если в это время дни стоят пасмурные и прохладные, то дождя опасаться не должно.
* Озимая рожь, посеянная на Сила, сильная уродится.
* Сильное мерцание звезд на рассвете обещает в ближайшие дни дождь.',
        ]);

        Superstition::create([
            'day' => '14',
            'month' => '8',
            'name' => 'Авдотья-малиновка или огуречница',
            'description' => 'Первый Спас. Медовый (Мокрый) спас. Завершается полярный летний день. Во время Медового Спаса вырезали соты с мёдом. Этим медом святили воду в реках, а после водосвятия купали в них детей (этой традиции более нескольких тысяч лет). Дети перед купанием пускали по воде свои рубашки, а после него одевали новые, белые, ещё не стиранные рубахи. В христианстве – Обретение Животворящего Креста Господня. Водоосвящение рек и источников.

* Начало Успенского поста
* В первый Спас – проводы лета, пчёлы перестают носить взяток.
* Пришёл Спас – держи рукавицы прозапас.
* Проводы лета. Со Спаса – холодные росы.
* У Спаса всего в запасе: и дождь и вёдро, и разнопогодица.
* Если ветер с вихрями на Спаса – жди зиму снежную с морозами.',
        ]);

        Superstition::create([
            'day' => '15',
            'month' => '8',
            'name' => 'Степан-сеновал.',
            'description' => '* Каков Степан, таков сентябрь.',
        ]);

        Superstition::create([
            'day' => '16',
            'month' => '8',
            'name' => 'Антон-вихровей.',
            'description' => '* Если на Антона вихрь – ожидай снежную зиму.',
        ]);

        Superstition::create([
            'day' => '17',
            'month' => '8',
            'name' => 'Евдокия-огуречница семь отроков.',
            'description' => '
* Какова Авдотья – таков ноябрь.
* Срывают огурцы, убирают чеснок, лук.',
        ]);

        Superstition::create([
            'day' => '18',
            'month' => '8',
            'name' => 'Евстигней-житник.',
            'description' => '* Каков Евстигней, таков и декабрь.',
        ]);

        Superstition::create([
            'day' => '19',
            'month' => '8',
            'name' => 'Преображение Господне',
            'description' => 'Второй Спас Яблочный С п а с («Спас на горе»). Золотое Яблоко Солнца начинает своё Преображение в новую ипостась – Зарю. В этот день впервые разрешалось есть яблоки, которые в индоевропейской традиции символизировали жизненную силу, красоту, вечную молодость. Золотое яблоко – древнейший символ Солнца. В христианстве – Преображения Господня.

День второго Спаса называли "осенинами": "Со Спасо – Преображения – погода преображается!". Приветствовали наступающую осень.

Окончание Успенского поста

* Каков этот день, такой и январь.',
        ]);

        Superstition::create([
            'day' => '21',
            'month' => '8',
            'name' => 'Мирон-ветрогон.',
            'description' => '* Каковы Мироны – таков январь.
* Ранние инеи в конце лета – к урожаю будущего года.',
        ]);

        Superstition::create([
            'day' => '23',
            'month' => '8',
            'name' => 'Лаврентий',
            'description' => '* На Лаврентия смотрят в полдни на воду – коли тиха, то осень будет тихая, а зима без вьюг.',
        ]);

        Superstition::create([
            'day' => '27',
            'month' => '8',
            'name' => 'Михей-тиховей. Начало листопада.',
            'description' => '* Если на Михея полетят журавли – в середине сентября месяца жди мороза, если же нет – жди поздней зимы.
* Ветры тихие в этот день – жди ведренной осени. А если буря на Михей – жди ненастный сентябрь.',
        ]);

        Superstition::create([
            'day' => '28',
            'month' => '8',
            'name' => 'Успение Богородицы. Госпожиный день, Госпожинки, Пречистая.',
            'description' => '* До Успенья пахать – лишнюю копну нажать.
* Озимь сей три дня до Успенья и три дня после Успенья.
* Начало молодого Бабьего лета (до 11 сентября).

После окончания жатвы устраивались складчины – коллективные пиры, продолжавшиеся до недели. Устраивались ярмарки, торжки (до Покрова, пока держатся дороги) Раньше праздник назывался – Спожинки. Начиналось молодое бабье лето – ведь в жатве раньше участвовали преимущественно женщины. Длилось оно до 11 сентября.

С Успенья солнце засыпает. Успенье провожай, а осень встречай.',
        ]);

        Superstition::create([
            'day' => '29',
            'month' => '8',
            'name' => 'Третий Спас. Льняной «Спас на полотне»',
            'description' => 'С этого дня начиналась продажа полотна и холстов. Третий, ореховый Спас, иначе называемый еще хлебным (в этот день впервые пекли пироги из хлеба нового урожая). Вслед за праздником начинали сеять озимый хлеб, а потому, бывало, вся семья молилась об урожае, а хозяйки провожали мужей на работу в поле хлебом и солью. "Третий Спас – хлеба припас". Праздновали спокойно, тихо.

* Ласточки улетают в три Спаса.
* Если журавли полетят к третьему Спасу, то на Покров (14 октября) будет мороз, а не полетят, то зима придёт позже.',
        ]);

        Superstition::create([
            'day' => '31',
            'month' => '8',
            'name' => 'на Флора и Лавра, лошадиный праздник – на лошадях не работают.',
            'description' => 'На эти дни приходились языческие празднования лошадям.',
        ]);

        Superstition::create([
            'day' => '0',
            'month' => '9',
            'name' => 'Сентябрь. Первый месяц осени. Рюень. Ревун. Летопроводец. Верестень. Вересень. Листопроводец. Задумчевый. Рябинник. Зоревник. Хмурень.',
            'description' => 'В сентябре улетают в тёплые края ласточки, горихвостки, кукушки и пеночеки.
В сентябре лист на дереве не держится.
В сентябре одна ягода, да и та горькая рябина.
Холоден сентябрь, но сыт.
* Гром в сентябре – тёплая и долгая осень.
* Появились опята – лето отошло.
* Гром в сентябре предвещает тёплую осень.
* Низко улетают перелётные птицы – короткая осень.
* Чем суше и теплее сентябрь, тем позднее наступит зима.
* Гром в сентябре – тёплая осень и снежная зима.
* Появление поздней осенью комаров – признак тёплой зимы.
* Холодный сентябрь – в марте сойдёт снег.
По народному календарю осени отводится время от второго Спаса до Кузьминок (14 ноября).',
        ]);

        Superstition::create([
            'day' => '1',
            'month' => '9',
            'name' => 'Андрей Стратилат. Тимофей.',
            'description' => 'Стратилат-тепляк, под которым подразумевают тёплый ветер',
        ]);

        Superstition::create([
            'day' => '2',
            'month' => '9',
            'name' => 'Самойлин день Бога о мужике молит.',
            'description' => '',
        ]);

        Superstition::create([
            'day' => '3',
            'month' => '9',
            'name' => 'Фаддей',
            'description' => ' Если на Фаддея ясно, то и еще 4 недели будет ясная погода.',
        ]);

        Superstition::create([
            'day' => '4',
            'month' => '9',
            'name' => 'Агафон-Огуменник',
            'description' => '',
        ]);

        Superstition::create([
            'day' => '5',
            'month' => '9',
            'name' => 'Лупповские ранние морозы.',
            'description' => 'Первые луппенские заморозки. На Луппа льны лупят. Заморозки бывают луппенские, покровские, екатерининские, михайловские.

* Коли брусника поспела, так и овес дошёл.
* Если на Луппа полетели на юг журавли – жди ранней зимы.
',
        ]);

        Superstition::create([
            'day' => '8',
            'month' => '9',
            'name' => 'Наталья-Овсяница.',
            'description' => 'Оканчивается уборка овса. Устраивался праздник. Носили чучело – овсяный сноп.

* Холодный утренник на Наталью предвещает раннюю и холодную зиму.
* Если не опал лист берёзы и дуба – будет суровая зима.
* Птицы со двора и опёнки у пня – наступила осенняя пора.

Праздник Лады (в году их шесть, с начала марта до середины сентября).',
        ]);

        Superstition::create([
            'day' => '10',
            'month' => '9',
            'name' => 'Анна-Скирдница',
            'description' => '',
        ]);

        Superstition::create([
            'day' => '11',
            'month' => '9',
            'name' => 'Иван-Постный. Иоанн-Предтеча.',
            'description' => '* Скворцы долго не улетают – к сухой осени.
* Стаи грачей тянутся тёмными вечерами – к хорошей погоде.
* На Ивана Постного собирают коренья, а на Купалу – травы.',
        ]);

        Superstition::create([
            'day' => '14',
            'month' => '9',
            'name' => 'Семёнов день (другие названия: Семён-летопроводец. Семен-день, Марфино лето).',
            'description' => 'Окончание лета. Симеон-столпник. Первый день бабьего лета. Мушиные похороны. Первая встреча осени.

* На Семёна колосовые не убрали – считай пропали.
* Если день будет ясным и тёплым, то и зима будет тёплой, а осень сухой.
* Много паутины – осень протяжная и сухая.
* Если дикие гуси улетали в Семён-день – жди ранней зимы. * Последние грозы.

14 (11) сентября – древний праздник , посвящённый семейному благополучию. Праздник заканчивается трапезой и хороводом около самой старшей из женщин, которая держит в руках овсяный хлеб. Хлеб затем делят и раздают для лечения людей и домашней живности.',
        ]);

        Superstition::create([
            'day' => '17',
            'month' => '9',
            'name' => 'Луков день,',
            'description' => 'выкапывают из гряд поздний лук.',
        ]);

        Superstition::create([
            'day' => '19',
            'month' => '9',
            'name' => 'Михайловские заморозки.',
            'description' => '* Если после Михайловских морозов на деревьях нарастает иней, надо ждать больших снегов зимою.',
        ]);

        Superstition::create([
            'day' => '20',
            'month' => '9',
            'name' => 'Созонт и Лука. ',
            'description' => 'Лук – добро и в бою и во щах.

* Лук повсеместно кончали убирать в эту неделю.
* Холодную зиму предвещает обилие шелухи на луковицах.',
        ]);

        Superstition::create([
            'day' => '21',
            'month' => '9',
            'name' => ' Рождество Богородицы. ',
            'description' => 'Непереходящий двунадесятый праздник. Народное название праздника – Госпожинки или Пречистая другая, в отличие от дня Успения Богородицы. Есть еще несколько названий праздника – Аспожок, Спасов или Аспосов день – троякое производное от слов Спас, Госпожа и пожни – после жатвы. Аспосовой зовется и вся эта неделя.

Древний Праздник Урожая. Благодарение Матери Земли. В земледельческом календаре этот день назывался "осенинами" или "оспожинками " и отмечался как праздник урожая. Русские женщины с овсяным хлебом выходили на ранней зорьке встречать матушку осенину. Потом этим хлебом полагалось кормить домашнюю скотину. Полагалось в избе загасить огнь старый и возжечь новый, который добывали по старинке. Ходили в гости к молодым, после сытного обеда смотрели их хозяйство, учили уму-разуму

Вторая встреча осени. Осенний солнцеворот. К этому дню всякому лету конец – астрономическое начало осени.

Луков день; другие названия: Пасиков день, Аспосов день, Аспожа. Луков и Пасиков происходят от слов «лук» и «пасека». Это время сбора лука и работы на пасеке.

* Если погода на Луку хорошая, осень будет хорошая.
* Начинается луковая неделя.',
        ]);

        Superstition::create([
            'day' => '22',
            'month' => '9',
            'name' => 'Память праведных Иоакима и Анны, родителей Пресвятой Девы',
            'description' => '',
        ]);

        Superstition::create([
            'day' => '23',
            'month' => '9',
            'name' => 'Пётр и Павел. Рябинники.',
            'description' => 'Заготовляли рябину впрок, делали рябиновый квас, помогавший от воспалений.

* Мало рябины – сухая осень, а много – суровая зима.',
        ]);

        Superstition::create([
            'day' => '24',
            'month' => '9',
            'name' => 'Федора осенняя – третья встреча осени.',
            'description' => 'Федорин день – "Всякое лето кончается". Не всякое лето до Федора дотянет, даже бабье.',
        ]);

        Superstition::create([
            'day' => '25',
            'month' => '9',
            'name' => 'Семён (Симеон). Юлиан (Иулиан). Артамон (Автоном)',
            'description' => '* Змеи уходят в лес, где и прячутся до будущего года.',
        ]);

        Superstition::create([
            'day' => '26',
            'month' => '9',
            'name' => 'Корнилий',
            'description' => '* На Корнилия полагалось убрать все корнеплоды – рост их прекращается.',
        ]);

        Superstition::create([
            'day' => '27',
            'month' => '9',
            'name' => 'Воздвиженье Креста Господня',
            'description' => 'Старинные отечественные летописи называли Воздвижение "ставровым днем" (от латинского слова "стаурос" – крест), а народ – Вдвижением или Сдвижением, ибо пришло сдвижение – кафтан с шубой сдвинулись. В блаженные страны, называвшиеся прежде ильем или вырьем <вырай>, улетают ласточки и прочие птицы.

На Воздвиженье первая барыня – капуста. Устраивались вечеринки – капустники. В древности – справляли «мушиные похороны»

* На Воздвиженье птица в отлёт двинулась, медведь – в берлогу, змея – в нору.
* Быть строгой зиме, коли птица улетела дружно.
* Тёплый и сухой сентябрь обещает позднюю зиму.
* Время рубить капусту.
* Воздвиженские зазимки ещё не беда, что-то скажет Покров-батюшка.

По преданиям, в эти дни змеи праздновали свадьбу своего царя. В этот же день запрещалось ходить в лес.',
        ]);

        Superstition::create([
            'day' => '28',
            'month' => '9',
            'name' => 'Никита-гусепролёт. Никита-гусарь.',
            'description' => '* Дёргали репу.
* Гуси летят – зимушку на хвосте тащат.',
        ]);

        Superstition::create([
            'day' => '30',
            'month' => '9',
            'name' => 'Всесвятские бабьи именины',
            'description' => 'имена мучениц Веры, Надежды, Любови и матери их Софии любимы в России.',
        ]);


        Superstition::create([
            'day' => '0',
            'month' => '10',
            'name' => 'Октябрь',
            'description' => 'Второй месяц осени. Паздерник. Грязник. Листобой. Листопад. Замерь. Позимник. Свадебник. Зазимье. Подзимник.

В древней Руси Октябрь был восьмым месяцем, а с XV в. до 1700 г. – вторым. У древних славян этот месяц назывался "листопад", "паздерник" (от паздереи, кострики – в эту пору, обыкновенно, начинали мять лён и коноплю. Другое название – свадебник (в октябре традиционно было много свадеб).

Октябрь то плачет, то смеется.
Весна да осень – на дню погод восемь.
Октябрь землю прикрывает где листком, а где и снежком.
Октябрь ни колеса, ни полоза не любит.

* Если в октябре лист с берёзы, дуба и клёна опадает нечисто – жди суровой зимы.
',
        ]);

        Superstition::create([
            'day' => '1',
            'month' => '10',
            'name' => 'Арина-журавлиный лёт.',
            'description' => '* Если на Арину журавли полетят, то на Покров (14 октября) надо ждать первого мороза. А если их не видно в этот день – раньше Артемьего дня (2 ноября) не ударить ни одному морозу.',
        ]);

        Superstition::create([
            'day' => '2',
            'month' => '10',
            'name' => 'Трофим, Зосима-пчелиный заступник.',
            'description' => 'Ульи отправляют на зиму в омшанник. Иногда дело это откладывают до Савватия (10 октября). До Савватея продолжается пчелиная девятина. Устраиваются Трофимовы вечерки: пришло время выбирать женихов.',
        ]);

        Superstition::create([
            'day' => '3',
            'month' => '10',
            'name' => 'Астафьев день.',
            'description' => 'Астафьевы ветра-листобои.

* Если в этот день ветер подует с севера – к стуже, с юга – к теплу, западный ветер – к мокроте, восточный – к ясной хорошей погоде.
* Если шишки на ели растут низко – жди ранних морозов, высоко – к холодам в конце зимы.
* Тепло и летит паутина – к хорошей осени и нескорому снегу.
* Южный ветер сулит хороший урожай озимых.',
        ]);

        Superstition::create([
            'day' => '4',
            'month' => '10',
            'name' => 'Кондраты с Игнатым – богатеть богатым.',
            'description' => '«Не присядешь без дела на Игната да Кондрата - будешь всю жизнь богатым», - гласит народная поговорка. Основной работой к 4 октября на Руси становилась сушка и обмолот снопов с зерном нового урожая. Крестьяне сушили снопы в овинах и обмолачивали их на гумнах.',
        ]);

        Superstition::create([
            'day' => '5',
            'month' => '10',
            'name' => 'начало осени',
            'description' => 'этот день почитался как начало третьего времени года – осени, которая в старину продолжалась вплоть до Рождества.',
        ]);

        Superstition::create([
            'day' => '6',
            'month' => '10',
            'name' => 'Если к этому дню лист с берёзы не опал, то снег ляжет поздно.',
            'description' => '',
        ]);

        Superstition::create([
            'day' => '7',
            'month' => '10',
            'name' => 'Фекла-Заревница',
            'description' => '(есть два толкования слова «заревница» – от слова «зарево», «пожар», что случается во время молотьбы, и от слова «заря» – обычно с зарёю начиналась молотьба хлебов в овинах.',
        ]);

        Superstition::create([
            'day' => '8',
            'month' => '10',
            'name' => 'Сергей-капустник. Рубят капусту.',
            'description' => '* Если на Сергия первый снег, то зима установится на Михайлу (21 ноября).
* Если снег падает на мокрую землю – скоро зима.
* Если первый снег сухой – жди хорошего лета. Если он упадет, когда на вишне нет листа – жди скорую зиму.',
        ]);

        Superstition::create([
            'day' => '10',
            'month' => '10',
            'name' => 'Зосим и Савва — покровители пчёл — печеньем на меду народ потчуют',
            'description' => '',
        ]);

        Superstition::create([
            'day' => '11',
            'month' => '10',
            'name' => 'Савватей-Пчельник',
            'description' => '',
        ]);

        Superstition::create([
            'day' => '13',
            'month' => '10',
            'name' => 'Григорий',
            'description' => '',
        ]);

        Superstition::create([
            'day' => '14',
            'month' => '10',
            'name' => 'Покров Пресвятой Богородицы.',
            'description' => 'Покровские заморозки. На Покров потопи хату без дров (утеплялись жилища). Встреча Осени с Зимой.

* Каков Покров, такова и зима.
* От первого снега до санного пути – 6 недель.
* На Покров до обеда осень, после – обеда зимушка-зима.
* На Покров ветер с востока – зима будет холодной.
* Между Покровом и Дмитрием (8 ноября) зима не остановится.
* Отлёт журавлей до Покрова – на раннюю, холодную зиму.

Первые инеи покрывают землю. Окончены полевые работы, идёт подготовка к зиме. С этих дней начинали топить в избах.',
        ]);

        Superstition::create([
            'day' => '17',
            'month' => '10',
            'name' => 'Ерофей',
            'description' => '* С Ерофея – установление холодов.
* У зайца белеет шерсть – к скорому наступлению зимы.

На Ерофеев день лешие дурят по лесам – бродят, кричат, хлопают в ладоши, хохочут, но с пением первых петухов проваливаются сквозь землю – до будущего тепла. Суеверные люди в лес не ходят.',
        ]);

        Superstition::create([
            'day' => '18',
            'month' => '10',
            'name' => 'Харитины-первые холстины',
            'description' => 'женщины начинали прясть и ткать домотканные холсты.

* Если вороны и галки вьются в воздухе, а облака идут против ветра – к снегу
* Безветрие обещает похолодание.

',
        ]);

        Superstition::create([
            'day' => '19',
            'month' => '10',
            'name' => 'Фома – бери всё задарма.',
            'description' => '',
        ]);

        Superstition::create([
            'day' => '20',
            'month' => '10',
            'name' => 'Сергий',
            'description' => 'Настоящей зимы нужно ждать через месяц, если снегом укроет землю на Сергия, ибо с Сергия начинается, а с Матрены (22 ноября) устанавливается зима. Первый прочный снег падает ночью, а дневной – вовсе не лежит.

* Если Сергий снежком покроется, то с ноябрьской Матрёны (22 ноября) зима встанет на ноги.',
        ]);

        Superstition::create([
            'day' => '21',
            'month' => '10',
            'name' => '"Трифон шубу чинит, Пелагея рукавички шьёт"',
            'description' => '* С Трифона-Пелагеи – всё холоднее.',
        ]);

        Superstition::create([
            'day' => '22',
            'month' => '10',
            'name' => 'Яков',
            'description' => '',
        ]);

        Superstition::create([
            'day' => '23',
            'month' => '10',
            'name' => 'Евлампий',
            'description' => '* На Евлампия рога месяца кажут в ту сторону, откуда дуть ветрам. Если рога на полночь (на север) – быть скорой зиме и снег ляжет посуху; если на полдень (на юг) – скорой зимы не жди, будет грязь да слякоть до самой Казанской (4 ноября), осень снегом не умоется, в белый кафтан не нарядится.',
        ]);

        Superstition::create([
            'day' => '25',
            'month' => '10',
            'name' => 'на Прова до полуночи наблюдали звёзды. ',
            'description' => 'В народной астрономии со всякой крупной звездой или планетой, обыкновенно, связано было несколько примет и множество легенд. Так, Венера называлась Чигирь-звезда, Медведица – Сажар-звезда (Лось), Плеяды - Гнездо утиное, Орионов пояс – Чигачи-звезда, Арктический пояс – Железное колесо.

Сажар-звезда. <ось> – Стажар – так ещё называли жердь, которая ставилась в середине стога.',
        ]);

        Superstition::create([
            'day' => '27',
            'month' => '10',
            'name' => 'Парасковья',
            'description' => '* Если на Параскеву большая грязь, то до зимы осталось четыре седьмины (4 недели).
* Ненастная осень – дождливая весна.

Древний праздник посвящённый Макоше – Параскеве – Пятнице. В этот день женщинам запрещалось прясть и стирать. Днём поминовения Макоши считалась Пятница.

',
        ]);

        Superstition::create([
            'day' => '28',
            'month' => '10',
            'name' => 'Ефимий Осенний.',
            'description' => '',
        ]);

        Superstition::create([
            'day' => '31',
            'month' => '10',
            'name' => 'Лука',
            'description' => '* Наблюдали за листьями: самый поздний листопад у дуба и осины
* Покуда лист с вишни чисто не опадёт – сколько снег не падай, всё будет таять.',
        ]);


        Superstition::create([
            'day' => '0',
            'month' => '11',
            'name' => 'Ноябрь',
            'description' => 'Третий месяц осени. Грудень. Ледень. Ледовый кузнец. Листовей. Листочный. Ледостав. Свадебник. Полузимник.

Славяне называли этот месяц груднем – от груд замёрзшей земли со снегом.

Ноябрь зиме дорожку торит.
Листопад прошёл быстро – будет холодная зима.',
        ]);

        Superstition::create([
            'day' => '4',
            'month' => '11',
            'name' => 'Зимняя (осенняя) Казанская.',
            'description' => 'Казанская – бабья заступница.

* Первый заморозок.
* "До Казаньской не зима, а с Казанской – уж и не осень. Бываить, што на Казанскую с утра дождь, а вечером – снег лежит сугробами".
* С Казанской мороз не велик, да стоять не велит.
* Коли на Казанскую небо заплачет, то следом за дождём и зима придёт.
* С Казанской тепло морозу не указ.
* Выезжай в Казанскую на колесах, а полозья-то в телегу клади.',
        ]);

        Superstition::create([
            'day' => '8',
            'month' => '11',
            'name' => 'Дмитриев день',
            'description' => '(иначе он называется Родительским днём, по обычаю, в этот день поминают усопших). Дмитровская неделя – родительская, дедова. Помин по усопшим воинам.

* Если в этот день холод и снег – весна поздняя и холодная, а если оттепель – зима и весна тёплые.
* Дмитрий на снегу – весна поздняя.
* Дмитриев день перевоза не ждёт.',
        ]);

        Superstition::create([
            'day' => '10',
            'month' => '11',
            'name' => 'Парасковья-Льняница',
            'description' => '(другие названия – Параскева-Пятница, если этот день пришёлся на пятницу, Ненила, Параскева).

',
        ]);

        Superstition::create([
            'day' => '11',
            'month' => '11',
            'name' => 'Аврам-Овчар, Анастасия-Овечница.',
            'description' => '',
        ]);

        Superstition::create([
            'day' => '12',
            'month' => '11',
            'name' => 'Зиновий',
            'description' => '
Синичкин день; в старину говорили: «Покорми синицу зимой, вспомнит тебя весной».

Прилетают птицы-зимники — синицы, щеглы, снегири, сойки, чечётки, свиристели и др

Если на Зиновия волки стаями ходят — к голоду, мору или войне',
        ]);

        Superstition::create([
            'day' => '13',
            'month' => '11',
            'name' => 'Юровая',
            'description' => 'так называли свой праздник сибирские рыбаки. Накануне Кузьминок переводили кур в зимние закуты, метили старых и слабых',
        ]);

        Superstition::create([
            'day' => '14',
            'month' => '11',
            'name' => 'Кузьминки',
            'description' => 'Кузьмы-Демьяна день. По народному календарю осени отводится время от второго Спаса до Кузьминок. Кузьминки – встреча зимы.

* Кузьмы-Демьяна путь – не путь, а зимы перепутье.
* Если Кузьма-Демьян закуют реку, то Михайло (21 ноября) её раскуёт. (Холод на Кузьму-Демьяна – тепло на Михаила)

Свадебки. Поют: "Матушка Кузьма-Демьян, Скуй нам свадебку крепко-накрепко, До седой головушки, До долгой бородушки!',
        ]);

        Superstition::create([
            'day' => '18',
            'month' => '11',
            'name' => 'Галактион. День Млечности',
            'description' => 'Девицы молились о женихах и умоляли Всевышнего послать им настоящего мужчину',
        ]);

        Superstition::create([
            'day' => '19',
            'month' => '11',
            'name' => 'Павел и Варлаам',
            'description' => 'Начинается ледостав, иначе называемый "рекостав" – остановка рек. Держись подальше от большого барина, большой реки и большой дороги.

* Если день богат снегом, то и вся зима будет снежная.
* Если лёд на реке к этому дню становится грудами, то и хлеба будут груды, а гладко – так и хлеба будет гладко.',
        ]);

        Superstition::create([
            'day' => '20',
            'month' => '11',
            'name' => 'Федот Ледостав.',
            'description' => 'на Федота ледостав (Федот — лёд на лёд наведёт) и гололёд (Федот — лоб на лёд наведёт)
Первый снег лёг на сырую землю толстым пластом — будешь с рожью.
',
        ]);

        Superstition::create([
            'day' => '21',
            'month' => '11',
            'name' => 'Михайлов день.',
            'description' => 'Михайловские ранние морозы. Начинались михайловские праздники – пиры да гулянья после окончания всех летних и осенних сельских работ.

* Михайло мосты мостит.
* С Михайлова дня зима не стоит, земля не мёрзнет.
* Если Михайло Демьянов путь порушит, не жди пути до Зимнего Николы (19 декабря).
* Если на Михайлов день иней – жди больших снегов, а если этот день начнётся туманом – быть ростепели.',
        ]);

        Superstition::create([
            'day' => '22',
            'month' => '11',
            'name' => 'Матрёна зимняя. ',
            'description' => 'Зимние Матрёны. Мартынов день. Устанавливается зима.

* Деревья покроются инеем – жди мороза, появится туман – жди оттепели.
* Облачная, снежная погода – жди ненастного мая.
* Иней – урожай овса, дождь – пшеницы. Каков иней на деревьях, таков и цвет на хлебе будет.
* Если в этот день гусь войдет на лёд, то будет ещё плавать по воде (растает).
* Если на Матрёну стоит хорошая погода, то стоять ей целых три недели.',
        ]);

        Superstition::create([
            'day' => '23',
            'month' => '11',
            'name' => 'Ераст – на всё горазд: и на холод и на голод и на бездорожную метелицу.',
            'description' => '
* С Ераста жди ледяного (крепкого) наста.
* Большой туман предвещает большую оттепель.',
        ]);

        Superstition::create([
            'day' => '24',
            'month' => '11',
            'name' => 'Федор-студит',
            'description' => '(от студийского монастыря, но народ вложил в это слово свой смысл – студит, морозит). Мороз-Федор (ранний мороз). Федоровы ветры голодным волком воют. Со Студита стужа, что ни день, то хуже. Федор не Федора – знобит без разбора.

* С Федора-студита станет холодно и сердито.
* Если день Федора-студита бывает тёпел, то зима будет тёплая. Если же холоден, то вся зима холодная.
* Если в Федоров день дождь или снег, быть оттепели до Введенья (4 декабря).',
        ]);

        Superstition::create([
            'day' => '25',
            'month' => '11',
            'name' => 'Иван Милостивый.',
            'description' => '* Если на Ивана Милостивого дождь или снег – быть оттепелям до Введения (4 декабря).',
        ]);

        Superstition::create([
            'day' => '26',
            'month' => '11',
            'name' => 'Иоанн Златоуст.',
            'description' => 'Ему молились о суде над обманщиками и мздоимцами. Считалось также, что в этот день можно отправляться в дальнюю дорогу, путешествие будет удачным. Существует мнение, что на Златоуста растения, деревья и кустарники перестают расти, природа замирает в ожидании зимы. Зачастую в этот день стоял мороз. Начинали дуть сильные ветра, которые пугали крестьян. Люди укрепляли во дворе постройки и полагали, что тех, кто этого не сделает, а также - ленивых, стихия накажет.

В старину говорили: «Созывает зима на Ивана Златоуста свою свиту: вьюги и метели и даёт холодам наказ — оттепели унять»
            ',
        ]);

        Superstition::create([
            'day' => '27',
            'month' => '11',
            'name' => 'Куделица. Филипповки. Заговенье на Рождественский пост.',
            'description' => 'Иней на деревьях к хорошему урожаю на овёс.
Конец свадебным неделям, наступает Куделица — первая неделя прядения в Филиппов пост.
Женщины по вечерам и ночью при лучине чесали, дергали, сучили, наматывали пряжу.
В старину говорили: «Не напрядёшь зимою, нечего будет ткать летом»; «У нерадивой пряхи и про себя нет рубахи»; «Соха кормит, веретено одевает»',
        ]);

        Superstition::create([
            'day' => '28',
            'month' => '11',
            'name' => 'Гурьян (Гурий на пегой кобыле). ',
            'description' => 'Начинается Рождественский пост (сорокодневный, по 6 января).

С этого дня все нечистые убегают с земли, боясь морозов и Зимы.

* Если на Гурьяна снег, то лежать ему до половодья.',
        ]);

        Superstition::create([
            'day' => '29',
            'month' => '11',
            'name' => 'Матвей',
            'description' => '* Если в Матвеев день веют буйные ветры, то быть вьюгам и метелям до самого Николы зимнего (19 декабря).
* В Матвеев день облака низко идут – будет стужа.',
        ]);

        Superstition::create([
            'day' => '30',
            'month' => '11',
            'name' => 'Григорий Зимоуказатель',
            'description' => 'По погоде этого дня судили, какой будет зима. Какая погода с утра и до полудня, такой будет и первая половина зимы, а погода с обеда до вечера предвещает вторую половину зимы. На Григория праздновали встречу северного ветра. Обычно к этой дате выпадало много снега, взрослые и дети принимали активное участие в народных гуляньях. Катались на санях с горы, кувыркались в снегу – считалось: чтобы быть весь год здоровым, в этот день нужно в снегу покувыркаться. Но, вы сами пока видите, какой снег... Так что здоровье просто не дастся.',
        ]);

        Superstition::create([
            'day' => '33',
            'month' => '11',
            'name' => 'Поговорки, присловия, приметы относящиеся к осени',
            'description' => 'Если журавли летят высоко, не спеша и «разговаривают», то будет стоять хорошая осень.

В лесу мало ягод рябины – осень будет сухая, много рябины – дождливая.

Если мыши делают гнезда во льну, то в зиму большие снега будут.

Если много тенётника, дикие гуси садятся, скворцы еще не улетели – осень будет затяжной и сухой.

Если снег выпадает, когда лист не спадает, то зима лютая будет.

Осенний иней – к сухой солнечной погоде.

Если утка еще сидит на воде и не улетает даже в холодный день (дождь), то хорошая погода еще продержится долго.

На лугах много щавеля, а на дубах много желудей – к тёплой зиме.

Если рябина цвела поздно, то осень должна быть долгой.

Если мыши вьют гнезда на верху копен, то осень будет мокрой и продолжительной.

Южный ветер обещает тепло, северный – холода, которые придут вслед за низкими облаками.

С дерева лист опадает чисто – легко всему: хлебу, людям, скоту.

Если бабье лето ненастно, то остальная осень будет сухой и наоборот.

Бабье лето до Федоры не дотянет. Бабье лето – две недели.

Снова появились грибы – не жди скорого снега.

Полетели лебеди – понесли на хвостах зимушку.

Если Успенье (28 августа) пройдет без заморозка, то до Ивана Постного (11 сентября) морозов не будет.

Первый снег с бураном – зима еще не стала.

Пока с вишен лист полностью не опал, сколько бы снега ни выпало – оттепель еще сгонит его.

Первый снег выпадает за 40 дней до зимы.

Первый осенний снег, падая, свешивается с крыш – долго не пролежит.

После гололедицы осенью жди дождя.

Заяц и белка рано линяют – к ранней зиме.

Если выпавший ночью снег останется на ветвях деревьев, значит, останется и на земле.

Если береза осенью желтеет с верхушки – весна будет ранняя, если снизу – поздняя.

Белка строит гнездо на дереве низко – к морозной зиме, высоко – к теплой.

Перед строгой зимой на рябине много ягод.

Если вход в кротовую нору устроен с северной стороны – зима будет тёплая, с южной – холодная, с восточной – сухая, с западной – сырая.

При неурожае на шишки кедра, ели, сосны – зима не бывает суровой.

Затяжная осень – ранняя весна. Ранняя осень – поздняя весна.

Мыши, кроты, белки делают большие, чем обычно, запасы кормов, готовясь к суровой зиме.

Поздний грибок – поздний снежок.

Пчёлы перед суровой зимой плотно запаковывают летки, а перед теплой – оставляют их открытыми.

Строгой зиме быть, если птицы дружно в отлёт пошли.

Осенью листопад прошел скоро – жди крутой зимы.

Октябрьский гром сулит бесснежную зиму.

Осенью птицы летят высоко – к тёплой зиме, низко – к суровой.

Отлет журавлей до Покрова (14 окт) – к долгой зиме.

Появление комаров поздней осенью – к мягкой зиме.

Если медведи устраивают берлоги на высоких местах – значит, весна будет дружная, низины окажутся затопленными.

Осень будет сухая, протяжная, если в Семёнов день луга окутаны тенетниками, гуси гуляют стадами, скворцы долго не отлетают и долго не белеет заяц.

Много еловых шишек – к урожаю яровых, много сосновых шишек – к урожаю ячменя.

Казарки летят низко – осень будет плохая.

Если осень снегу нанесёт рано, то и весна будет ранняя.

Лист с дерева валится – рыба по реке тянется.

Гуси и утки летят стая за стаей – к раннему снегу и стуже.

Лебедь летит к снегу.

На Артамона змеи уходят на спячку, а на Воздвиженье пропадают вовсе.

Если на Арину (1 октября) журавли полетят, то на Покров (14 октября) надо ждать первого мороза.

На Сергея начинается, а с Матрёны устанавливается зима.

Санный путь устанавливается в четыре седьмины от Сергея.

30 сентября – в этот день в домах делали генеральную уборку.

Если сорока полезла под стреху, следует ждать резкого похолодания.

Жмётся к жилью перед морозом и синица.

Не заковать зиме реку до Кузьмы (14 нояб).

Пока лист с вишни не опал, сколько бы снегу ни выпало, зима не наступит.

Грач улетает – снег пойдёт.

Дождь мелко сеет, да долго тянется – проглянет и красный день.

Осенний иней – к вёдру.

Облака плывут низко – ожидай стужу.

Вечерняя заря красная – к ветру.

Если в зайцах много жиру, зима будет продолжительной.

Воробьи перелетают стайками с места на место перед сильным ветром.

Чайки много купаются – к ненастной погоде.

Если гуси прячут клювы под крыло – ожидай скорых заморозков.

Коль грибовно – значит и хлебовно.

Много тенётника на бабье лето – к ясной осени и холодной зиме.

Хлеб да капуста лихого не попустят.

Первый снег не лёжок.

Снегу, что выпал за ночь – верь, а первый дневной снег – его только и видели.

Снегирь прилетел – скоро зима.

Дворовый пёс целый день сонный – к ненастью.

Сырое лето и тёплая осень – к долгой зиме.

Когда в тёплую погоду звезды мигают, то скоро будет злой ветер.

Если опадающий лист ложится на землю низом кверху – следующий урожай будет хороший.',
        ]);



        Superstition::create([
            'day' => '0',
            'month' => '12',
            'name' => 'Декабрь',
            'description' => 'Первый месяц зимы. Студень. Студенец. Зазимник. Грудень. Студённый.

* Декабрь год кончает, зиму начинает
* Теплый декабрь – к затяжной зиме и поздней холодной весне.
* Первый снег в декабре плотный, мокрый и тяжелый – быть влажному лету, а сухой и легкий – быть и лету суху.
* Декабрь снежный и холодный – будет и год плодородный.

',
        ]);

        Superstition::create([
            'day' => '1',
            'month' => '12',
            'name' => 'Платон и Роман',
            'description' => '* Каков Платон и Роман, такова и зима. Если случится в течении дня перемена, стольким же переменам подвергнется и зима.',
        ]);

        Superstition::create([
            'day' => '3',
            'month' => '12',
            'name' => 'Прокл',
            'description' => '',
        ]);

        Superstition::create([
            'day' => '4',
            'month' => '12',
            'name' => 'Введенские ранние морозы.',
            'description' => 'На Введение зима вводится. Начинались первые зимние ярмарки, а с ними вместе и первые санные выезды на гуляния. Обычай "казать молоду" - вывозить молодую, по первому году жену для показа всему честному народу обязательно соблюдался в этот день.

* Накладывает на воду ледение.
* На Введенье случается и толстое леденье.',
        ]);

        Superstition::create([
            'day' => '5',
            'month' => '12',
            'name' => 'Прокоп',
            'description' => 'Мужчины устраивали братскую трапезу в складчину',
        ]);

        Superstition::create([
            'day' => '6',
            'month' => '12',
            'name' => 'Митрофан',
            'description' => '',
        ]);

        Superstition::create([
            'day' => '7',
            'month' => '12',
            'name' => 'Екатерина',
            'description' => 'Мороз-Катерина (ранние морозы)',
        ]);

        Superstition::create([
            'day' => '8',
            'month' => '12',
            'name' => 'Климент, климентьев день – зима клин клином вышибает.',
            'description' => '',
        ]);

        Superstition::create([
            'day' => '9',
            'month' => '12',
            'name' => 'Юрьев день. ',
            'description' => 'Юрий холодный. В этот день, некогда крепостные крестьяне имели право переменить себе хозяев. "Вот тебе, бабушка и Юрьев день!" – стали говорить в народе после его отмены царём Борисом Годуновым.

* Медведь в берлоге засыпает.',
        ]);

        Superstition::create([
            'day' => '10',
            'month' => '12',
            'name' => 'Роман',
            'description' => 'В этот день рыбы ложатся в зимовальные ямы, на дно.',
        ]);

        Superstition::create([
            'day' => '12',
            'month' => '12',
            'name' => 'Парамон',
            'description' => '* На Парамона утро красное – быть декабрю ясным. На Парамона снег – быть метелям вплоть до Николина дня (19 декабря).',
        ]);

        Superstition::create([
            'day' => '13',
            'month' => '12',
            'name' => 'Андрей',
            'description' => '',
        ]);

        Superstition::create([
            'day' => '15',
            'month' => '12',
            'name' => 'Аввакум',
            'description' => '',
        ]);

        Superstition::create([
            'day' => '17',
            'month' => '12',
            'name' => 'Варвара',
            'description' => 'Варваринские средние морозы (могут быть сильные)

* Придёт Варвара – заварварят и морозы.
* Варвара мосты мостит.
* Варвара мостит, Савва гвозди острит, Никола прибивает.
* Трещит Варюха, береги нос да ухо.
* Варвара ночи урвала, дни притачала.',
        ]);

        Superstition::create([
            'day' => '18',
            'month' => '12',
            'name' => 'Мороз Савва (средние морозы)',
            'description' => '',
        ]);

        Superstition::create([
            'day' => '19',
            'month' => '12',
            'name' => 'Никола (зимний), холодный. ',
            'description' => 'Никольские средние морозы – не чета введенским. "На Николу зима с гвоздём ходит."

* Иней на Николу – к урожаю на следующий год.
* Хвали зиму после Николы
* Подошёл бы Николин день, будет и зима.
* Коли зима на Николин день след заметает – дороге не стоять.',
        ]);

        Superstition::create([
            'day' => '20',
            'month' => '12',
            'name' => 'Абросимов день. ',
            'description' => 'Память святителя Амвросия',
        ]);

        Superstition::create([
            'day' => '21',
            'month' => '12',
            'name' => 'Потап',
            'description' => 'Память преподобного Патапия',
        ]);

        Superstition::create([
            'day' => '22',
            'month' => '12',
            'name' => 'Анна',
            'description' => 'Зименее СолнцеСтоЯние

Колядки – до середины января (Зимние Святки). Ряженые ходят с песнями и шутками-прибаутками по дворам, выпрашивая угощение: «Щедрик-ведрик, дайте вареник, грудочку кашки, колечко колбаски...» ',
        ]);

        Superstition::create([
            'day' => '23',
            'month' => '12',
            'name' => 'Евграф',
            'description' => '',
        ]);

        Superstition::create([
            'day' => '24',
            'month' => '12',
            'name' => 'Даниил',
            'description' => 'Почитают преподобного Даниила Столпника',
        ]);

        Superstition::create([
            'day' => '25',
            'month' => '12',
            'name' => 'Спиридон-поворот',
            'description' => 'Спиридон-солнцеворот. "Солнце – на лето, зима – на мороз."',
        ]);

        Superstition::create([
            'day' => '26',
            'month' => '12',
            'name' => 'Евстрат. Евгений.',
            'description' => '',
        ]);

        Superstition::create([
            'day' => '27',
            'month' => '12',
            'name' => 'Каллиники',
            'description' => '',
        ]);

       Superstition::create([
            'day' => '28',
            'month' => '12',
            'name' => 'Трифон',
            'description' => '* На Трифона звездисто (ясно) – к поздней весне.',
        ]);

       Superstition::create([
            'day' => '19',
            'month' => '12',
            'name' => 'Аггей – Иней сей.',
            'description' => '* Коли на Аггея сильный мороз, то он простоит до Крещения (19 января). А если в этот день на деревьях иней, то Святки (8 янв) будут тёплыми.',
        ]);

       Superstition::create([
            'day' => '30',
            'month' => '12',
            'name' => 'Даниил-зимоуказчик.',
            'description' => '* Иней на Даниила – к тёплым святкам',
        ]);

       Superstition::create([
            'day' => '0',
            'month' => '1',
            'name' => 'Январь',
            'description' => 'Второй месяц зимы. Просинец зимы. Двуликий Янус. Прелом зимы. Коренная зима. Перезимье.

Месяц-Латынь-Значение – Январь-Januarius-по имени Януса (Janus) – двуликого бога; одно лицо обращено в прошлое, другое – в будущее.

Январь – году начало, зиме серёдка.
* Сухой, студеный январь – к жаркому лету.
* Новолуние зимой предвещает перемену погоды.
* Бойся январской весны.',
        ]);

       Superstition::create([
            'day' => '1',
            'month' => '1',
            'name' => 'Илья Муромец.',
            'description' => '* Небо звёздное – к урожаю ягод
* Сильный ветер – жди урожая орехов
* Мороз и малый снежок – к урожаю хлебов, а если тепло и нет снега – к неурожаю.',
        ]);

       Superstition::create([
            'day' => '2',
            'month' => '1',
            'name' => 'Иоанн Кронштадтский.',
            'description' => 'Оберег дома. "Дом вести – не вожжой трясти"

* Яблочный день, в который полагалось трясти яблони от снега, чтобы урожай хороший был.',
        ]);

       Superstition::create([
            'day' => '3',
            'month' => '1',
            'name' => 'Пётр. Ульяна.',
            'description' => 'Поутру шли торкать зерно в сусеке деревянной лопатой.',
        ]);

       Superstition::create([
            'day' => '4',
            'month' => '1',
            'name' => 'день Анастасии-узоразрешительницы – покровительницы беременных',
            'description' => '',
        ]);

       Superstition::create([
            'day' => '5',
            'month' => '1',
            'name' => 'Федул Саторнин.',
            'description' => 'День Федула – испечённую лепёшку-оберег, завёрутую в полотенце, хозяйка несла в хлев и кормила всю живность.

* На Федула ветер подул к урожаю',
        ]);

       Superstition::create([
            'day' => '6',
            'month' => '1',
            'name' => 'Рождественский Сочельник. ',
            'description' => 'Кутейник. Коляда. В рождественский сочельник не едят до первой звезды. Кутья – обрядовая еда. Пекут из теста фигурки домашних животных.

В ночь перед Рождеством кончается сорокодневный пост',
        ]);

       Superstition::create([
            'day' => '8',
            'month' => '1',
            'name' => 'Бабьи каши – чествуют повивальных бабок.',
            'description' => 'Праздник каш. Колядки. Васильевские средние морозы',
        ]);

       Superstition::create([
            'day' => '9',
            'month' => '1',
            'name' => 'Степан. Федор.',
            'description' => '',
        ]);

       Superstition::create([
            'day' => '10',
            'month' => '1',
            'name' => 'День Агафии и Домны. Никанор. Домочадцев день.',
            'description' => '',
        ]);

       Superstition::create([
            'day' => '11',
            'month' => '1',
            'name' => 'Фаддей, Марк, Иоанн.',
            'description' => '',
        ]);

       Superstition::create([
            'day' => '12',
            'month' => '1',
            'name' => 'Анисья',
            'description' => '',
        ]);

       Superstition::create([
            'day' => '13',
            'month' => '1',
            'name' => 'Мелания. Василий',
            'description' => '',
        ]);

       Superstition::create([
            'day' => '14',
            'month' => '1',
            'name' => 'Васильев день. Старый Новый год',
            'description' => '* Утром встряхивают плодовые деревья',
        ]);

       Superstition::create([
            'day' => '15',
            'month' => '1',
            'name' => 'День преподобного Серафима Саровского.',
            'description' => '',
        ]);

       Superstition::create([
            'day' => '16',
            'month' => '1',
            'name' => 'Гордей. Малахия',
            'description' => '',
        ]);

       Superstition::create([
            'day' => '17',
            'month' => '1',
            'name' => 'Феклистов день',
            'description' => 'Оканчиваются Рождественские святки',
        ]);

       Superstition::create([
            'day' => '18',
            'month' => '1',
            'name' => 'Апполинария',
            'description' => 'Крещенский сочельник. Навечерие Богоявления. Однодневный пост.',
        ]);

       Superstition::create([
            'day' => '21',
            'month' => '1',
            'name' => 'Василисы зимние. Емельяны-бураны.',
            'description' => '',
        ]);

       Superstition::create([
            'day' => '22',
            'month' => '1',
            'name' => 'День св. Филлипа, митрополита Московского',
            'description' => '',
        ]);

       Superstition::create([
            'day' => '23',
            'month' => '1',
            'name' => 'Григорий-летоуказатель. День св. Феофана Затворника.',
            'description' => '* Иней на стогах – к мокрому лету.',
        ]);

       Superstition::create([
            'day' => '24',
            'month' => '1',
            'name' => 'Михаил. Феодосий. Федосеевские средние морозы.',
            'description' => '* На Феодосья тепло – к ранней весне',
        ]);

       Superstition::create([
            'day' => '25',
            'month' => '1',
            'name' => 'Татьяна',
            'description' => '* В Татьянин день проглянет солнышко – к раннему прилёту птиц, а если пойдёт снег – лето будет дождливое.',
        ]);

       Superstition::create([
            'day' => '30',
            'month' => '1',
            'name' => 'Антон-перезимник.',
            'description' => 'Тепло на Антона – только на один день, потом снова мороз будет.

* Лиса в тёплые дни лежит на снегу – к морозам.',
        ]);

       Superstition::create([
            'day' => '31',
            'month' => '1',
            'name' => 'Афанасий',
            'description' => 'Афанасьевские средние морозы.',
        ]);

       Superstition::create([
            'day' => '0',
            'month' => '2',
            'name' => 'Февраль',
            'description' => 'Третий месяц зимы. Сечень. Бокогрей. Снежень. Лютый. Вьюговей. Свадебный.
Вьюги да метели по февраль налетели.

Месяц-Латынь-Значение – Февраль-Februarius – по названию обряда очищения (Februa)

* У февраля два друга – метель да вьюга
* Начало февраля погоже – жди весну раннюю, ясную
* Холодный февраль – к благоприятному лету.
* Длинные сосульки в конце февраля – к долгой весне.
* Как в феврале аукнется, так осенью откликнется.
* Тёплый февраль – обманчивый: будет холодная, с заморозками, весна
* Туманы в феврале предвещают дождливый год
* Холодные северные ветры в феврале – к урожаю.
* Птицы перед теплом садятся на верхушки деревьев.',
        ]);

       Superstition::create([
            'day' => '1',
            'month' => '2',
            'name' => 'Макарьев день',
            'description' => '* Какова погода первого числа, таков и весь февраль
* Если небо звёздное, то зима долго простоит',
        ]);

       Superstition::create([
            'day' => '2',
            'month' => '2',
            'name' => 'Ефимий',
            'description' => '* В полдень солнечно – к ранней весне, если пасмурной – вся масленая неделя будет пасмурной.
* На Макария да на Ефимия метель – вся масляна метельная.
* Иней в этот день – к осенним ночным заморозкам.',
        ]);

       Superstition::create([
            'day' => '3',
            'month' => '2',
            'name' => 'Максим-исповедник',
            'description' => '* Ясная погода – к ранней весне
* Взойдет месяц из-за облака – быть урожаю',
        ]);

       Superstition::create([
            'day' => '4',
            'month' => '2',
            'name' => 'Тимофей-полузимник',
            'description' => ' (первая половина зимы уже прошла). Случаются Тимофеевские средние морозы.

* Если в полдень видно солнце, то весна будет ранняя.
* Начало метелей.',
        ]);

       Superstition::create([
            'day' => '5',
            'month' => '2',
            'name' => 'Климент',
            'description' => '',
        ]);

       Superstition::create([
            'day' => '6',
            'month' => '2',
            'name' => 'Аксинья',
            'description' => 'Мороз Аксинья (средние морозы)

* Какова Аксинья, такова и весна.',
        ]);

       Superstition::create([
            'day' => '7',
            'month' => '2',
            'name' => 'Григорий Богослов.',
            'description' => '* Каков день с утра до полудня, такова будет и 1-я половина следующей зимы, а с полудня до вечера – предвещает другую половину зимы.',
        ]);

       Superstition::create([
            'day' => '8',
            'month' => '2',
            'name' => 'Ксенофонт. Фёдор-поминальник.',
            'description' => '* Если на Ксенофонта мыши вылезли из-под снега – жди оттепели.',
        ]);

       Superstition::create([
            'day' => '9',
            'month' => '2',
            'name' => 'Иоанн Златоуст',
            'description' => '',
        ]);

       Superstition::create([
            'day' => '10',
            'month' => '2',
            'name' => 'Ефрем. День преподобного Ефрема Сирина.',
            'description' => '"Ефрем – запечник, прибаутник, сверчковый заступник".
* Ветер на Ефрема – к сырому лету
* Синеет воздух над лесом – к теплу

',
        ]);

       Superstition::create([
            'day' => '14',
            'month' => '2',
            'name' => 'Трифон',
            'description' => '* Звёздно (ясно ночью) – весна поздняя, а зима еще долго продлится.',
        ]);

       Superstition::create([
            'day' => '15',
            'month' => '2',
            'name' => '"На Сретение зима с летом встретились". Сретенская вода – целительна.',
            'description' => 'Погода на Сретение определяла весну. Капель предвещала урожай пшеницы. Последние зимние морозы и первые весенние оттепели называли сретенскими. "Если небо беззвёздно – весна заплачет поздно".

* На Сретенье снежок – весной дожжок.
* Снег через дорогу передувает – знатное просо вырастет, зато и зима долго не отступится.
* Если на Сретенье дорогу переметает – весна будет поздняя и холодная, если тепло в этот день – весна будет ранняя и теплая.
* Какова погода на Сретенье, такова и весна.
* На Сретенье капель – урожай на пшеницу.',
        ]);

       Superstition::create([
            'day' => '16',
            'month' => '2',
            'name' => 'Симеон и Анна – расчинай починки. Власий. Семён с Анной сбрую починяют',
            'description' => '',
        ]);

       Superstition::create([
            'day' => '17',
            'month' => '2',
            'name' => 'Никола Студёный.',
            'description' => '',
        ]);

       Superstition::create([
            'day' => '18',
            'month' => '2',
            'name' => ' защитный обряд опахивания вокруг деревни.',
            'description' => '',
        ]);

       Superstition::create([
            'day' => '19',
            'month' => '2',
            'name' => 'Вукол-телятник. ',
            'description' => 'Начало весеннего отела коров. Окуривание в этот день хлева чабрецом – помогает сохранению хорошего вкуса молока в течение всего года, а также способствует рождению у коров здорового потомства.',
        ]);

       Superstition::create([
            'day' => '20',
            'month' => '2',
            'name' => 'Лука',
            'description' => 'Принято было печь пироги с луком.',
        ]);

       Superstition::create([
            'day' => '22',
            'month' => '2',
            'name' => 'Никифоры, Панкраты. Лаптев день.',
            'description' => '* Не у всякого Панкрата – в закромах богато.',
        ]);

       Superstition::create([
            'day' => '23',
            'month' => '2',
            'name' => 'Прохор',
            'description' => 'Хоть февраль и злится, но весну чует.',
        ]);

       Superstition::create([
            'day' => '24',
            'month' => '2',
            'name' => 'Власий',
            'description' => 'Пришёл Прохор да Влас – никак скоро весна у нас.',
        ]);

       Superstition::create([
            'day' => '25',
            'month' => '2',
            'name' => 'Мелетий и Алексий.',
            'description' => 'В течение трёх дней на утренние морозы выставляли зерно, полагая, что это улучшает урожай.',
        ]);

       Superstition::create([
            'day' => '27',
            'month' => '2',
            'name' => 'Кирилл',
            'description' => '* Хорошая погода – к морозам.',
        ]);

       Superstition::create([
            'day' => '28',
            'month' => '2',
            'name' => 'Онисим Овчарник. ',
            'description' => 'В эти дни зима с весной начинают борьбу – кому дальше идти.',
        ]);

       Superstition::create([
            'day' => '33',
            'month' => '2',
            'name' => 'Поговорки, присловья, приметы, относящиеся к зиме',
            'description' => 'После большого урожая – строгая зима.

Если зимой сухо и холодно, то и летом будет сухо и жарко.

Зимой вьюги – летом ненастье.

Облака идут против ветра – к снегу.

Облака плывут низко – жди стужу.

Дым из трубы столбом – к холодам.

Деревья в инее – небо будет синее.

Туманный ореол у солнца или разорванный круг около луны – к метели.

Красный огонь в печи и дрова горят с треском – к морозам.

Гром зимой – к сильным морозам.

Днем был сильный мороз, а к вечеру потеплело – жди длительную стужу.

Больше снега – больше хлеба.

Снег глубок – будет хлеб и дожди летом.

Куржевина (куржак – иней) на деревьях – к урожаю.

Когда зима случится летом, а лето – зимою, хороших хлебов не жди.

Снег идёт хлопьями – к доброму урожаю.

Зима без снегу – не быть хлебу.

Если снег весной мелкий и не скоро сходит, будет дождливый год.

Если снег сухой и легкий, будет сухое лето.

Если в начале зимы был сильный снег, то в начале лета будет сильный дождь.

Зимние вьюги принесут летнее ненастье.

Плохие (непролазные) зимние дороги – к урожайному лету.

Если ночью был иней, то днём снега не будет.

Шумит дубравушка к погодушке.

Зимой лес шумит к оттепели.

Эхо разносится дальше – морозы крепчают.

Зима без трёх подзимков не становится.

Первый снег за сорок дней до зимы выпадает.

Первый прочный снег падает в ночи, дённый снег – не лежит.

Не тот снег, что метёт, а тот, что сверху идёт.

Зимой тулуп всякому люб.

Зимнее солнце что мачеха: светит, да не греет.

Не было зимы настоящей – не будет и лета желанного.

Если снег выпадает, когда лист с дерева не спадает, то зима будет лютой.

Если зимой рекостав шершавый, торсистый, то лето будет хорошим. Рекостав с полыньями к мокрому лету.

Воробьи оживились и расчирикались во время продолжительного ненастья – скоро наступит ясная погода.

Кошка ищет тепло – к морозу, скребёт пол – к ветру и метели, царапает стену – к непогоде, спит брюшком вверх – к теплу.

Вороны и галки садятся на верхушки деревьев – будет мороз, на нижние ветви – будет ветер, садятся на землю – к оттепели.

Сильная тяга в печи – на мороз.

Садится ворона – клювом к ветру.

Если во время снегопада белка спускается из гнезда и бегает по снегу – скоро установится тихая погода.',
        ]);


    }
}
