<?php

namespace Database\Seeders;

use App\Models\Sign;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class SignsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Sign::create([
            'day' => '25',
            'month' => '9',
            'name' => 'Артамон Змеевик',
            'description' => 'В народе Артамона (так прозвали святого на русский манер) величали Змеевиком',
        ]);

        Sign::create([
            'day' => '25',
            'month' => '9',
            'name' => 'Артамон Змеевик',
            'description' => 'В народе Артамона (так прозвали святого на русский манер) величали Змеевиком',
        ]);

        Sign::create([
            'day' => '26',
            'month' => '9',
            'name' => 'Корнилье',
            'description' => '«В Корнилов день — последнюю репу с огорода вон»',
        ]);

        Sign::create([
            'day' => '27',
            'month' => '9',
            'name' => 'Воздвиженье',
            'description' => 'Считалось, что «кто на Воздвиженье постится, тому семь грехов простится». Чаще всего в этот день ели капусту и блюда из нее. «На Воздвиженье у доброго молодца капуста у крыльца»; «Смекай, баба, про капусту — Воздвиженье пришло», — говорили люди. За три дня до праздника кочаны было принято убирать с огорода, а далее в течение недели, а то и двух крестьянки занимались заготовкой капусты на зиму. Обычно это делали сообща — на капустных вечерках, которые сопровождались шутками и байками.',
        ]);

        Sign::create([
            'day' => '28',
            'month' => '9',
            'name' => 'Никита Гусятник',
            'description' => 'В этот день говорили: «Гуси летят — зимушку на хвосте тащат',
        ]);

        Sign::create([
            'day' => '29',
            'month' => '9',
            'name' => 'Ефимия, Птичья костка',
            'description' => 'В этот день на Руси ловили птиц и гадали по их косточкам о том, какой будет зима. Чем больше жира наросло на кости глухаря или утки — тем сильней будут морозы. Смотрели и на другие приметы. Если на Ефимию (Евфимию) тепло и сухо, то зима придет поздно и будет мягкой. А если в этот день слышали гром — ждали бесснежную зиму.',
        ]);

        Sign::create([
            'day' => '30',
            'month' => '9',
            'name' => 'Вселенские бабьи именины, Вера-Надежда-Любовь',
            'description' => 'Православные в этот день отмечают память четырех мучениц — Веры, Надежды, Любови и матери их Софии. Согласно преданию, София была вдовой и воспитывала своих дочерей в христианском благочестии. Узнав об этом, император попытался обратить их в язычество — сначала уговорами и подарками, а затем угрозами.

Девушки оказались стойкими, и правитель приказал подвергнуть их пыткам. Юные христианки чудесным образом перенесли их невредимыми, а погибли, только будучи обезглавленными. София похоронила своих дочерей и спустя три дня скончалась от горя. На момент смерти Вере было двенадцать лет, Надежде — десять, а Любови — всего девять.

Изначальные греческие имена девушек — Пистис, Элпис и Агапэ — были переведены на русский язык, а имя матери — София (что означает «мудрость») — сохранило оригинальное звучание.


На Руси в этот день праздновали свои именины многие девушки и женщины, ведь эти четыре имени были очень популярны в народе. Поэтому со временем начали отмечать большой праздник — Вселенские бабьи именины. С ним поздравляли всех женщин. Именины праздновали обычно три дня, прославляя материнскую мудрость и женские добродетели — веру, надежду и любовь.

В этот день каждой женщине полагалось поплакать о себе, о своих родных и близких. После этого с чистым сердцем принимались за хозяйство, пекли именинные пироги и кренделя.

Как правило, праздник в память Веры, Надежды и Любови выдается ясным и теплым. Люди подмечали: если журавли полетят в этот день на юг, то на Покров уже будет мороз.',
        ]);


        Sign::create([
            'day' => '1',
            'month' => '10',
            'name' => '',
            'description' => '',
        ]);

        Sign::create([
            'day' => '4',
            'month' => '4',
            'name' => 'Красная горка',
            'description' => 'приносили крестьяне на <Красную> горку снопы зарить – оставляли на ночь до зари. Утром смотрели – какой сноп (пшеничный или ржаной и т.д.) за ночь больше всего покроется инеем, тем хлебом и будет богато осенью поле.

Выходили на Красную горку закликать солнце, чтобы оно не застаивалось, а катилось к лету, чтобы за солнцем летели перелётные птицы и чтобы пришли на поля вешние дожди. Выносили круглый хлеб на вышитом полотенце, высоко поднимая его. Потом делили коровай между собой, а хлебные крошки оставляли птицам.',
        ]);


        Sign::create([
            'day' => '6',
            'month' => '4',
            'name' => 'Тимофеи-весновеи.',
            'description' => '"Пришёл Тимофей, так тепло у дверей. Тепло веет – стариков греет" По старому обычаю выходили на завалинку греться на солнышке. Говорили: "Дожить до Весновия, а там весна не страшна". Начинает сок бродить в клёне и берёзе',
        ]);

        Sign::create([
            'day' => '6',
            'month' => '4',
            'name' => 'Афанасий',
            'description' => '"Пока крепок наст, удержать сани горазд". Массовый прилёт грачей.',
        ]);

        Sign::create([
            'day' => '7',
            'month' => '4',
            'name' => 'Александр, Поликарп.',
            'description' => '"Пора сорокам в лес убираться, а тетеревам выступать с запевками".

* Птица завивает (обретает) гнездо.
* Из тёплых сторон (из Вырая) летит перелётная птица.

в древности славяне с этих дней и две недели праздновали начало Нового года. Провожают Зиму, встречают Весну. Зажигают новый огонь в очаге.',
        ]);

        Sign::create([
            'day' => '10',
            'month' => '4',
            'name' => 'Вешняя дрёма.',
            'description' => 'Благословение кутьи (пшеница с мёдом)

Не спят днём, в эти дни. "Хоть по стенке ходи, а спать погоди" (иначе – лихоманка (простуда, хрипота, озноб) замучает).


Справляются очередные тужилки по масленице, сопровождаемые так называемым полосканием зубов, кулачными боями "для вытряхивания блинов", мытьём в бане. Проводятся сборные ярмарки и торги',
        ]);


        Sign::create([
            'day' => '12',
            'month' => '4',
            'name' => 'Прокоп-Перезимник дорогу рушит.',
            'description' => '"У воды нос остёр – пробивается всюду". Уже под копытами капля проступается. Выезжать можно лишь послушав землю и узнав – надёжна ли снеговая дорога.

* Верба сплошная – к хорошему урожаю.',
        ]);

        Sign::create([
            'day' => '13',
            'month' => '4',
            'name' => 'Василий-Капельник',
            'description' => 'вонкие капели. Говорили: придёт батюшка Василий-Капельник – и зима заплачет. Пора сбора сосновых почек.

* Если в этот день с крыш капает, то быть плодородию.
* Если солнце в кругах – к урожаю.',
        ]);

        Sign::create([
            'day' => '14',
            'month' => '4',
            'name' => 'Евдокия, весновка, свистунья',
            'description' => 'Евдокия, весновка, свистунья – начинают дуть весенние ветры. Евдокия – подмочи порог. Авдотья восемь шуб снимает. Пришли Евдокеи – мужику затеи. В старину этот день считался первым весенним днём, первой встречей весны, началом Нового Года. "Весна красна, что ты нам принесла? – Красное летечко!"

* На Евдокею погоже – всё лето пригоже (Какова Евдокия, таково и лето).
* На Евдоху тёплый ветер – лето мокрое, сиверко (северный) – холодное лето.
* На Евдокию курица напьётся – весна тёплой будет.
* Если курочка на Евдокию напьётся, то и овечка на Егория наестся.
* Коли на Евдокию мороз прилучится, так и март на нос садится.
* Пришли Евдокеи – мужику затеи: соху точить и борону чинить.',
        ]);

        Sign::create([
            'day' => '15',
            'month' => '4',
            'name' => 'Федот-Ветронос.',
            'description' => '* Федот злой – не быть с травой.
* Длинные сосульки – к долгой весне.
* Какова середина марта, таково и лето.

Празднование Державной Чудотворной иконе Божией Матери. Державная икона Божией Матери являет собой подлинное чудо, доказывающее, что Богородица благоволит России. Этот чудотворный образ был явлен в день отречения от престола последнего русского императора из дома Романовых.',
        ]);

        Sign::create([
            'day' => '17',
            'month' => '4',
            'name' => 'Герасим-Грачевник.',
            'description' => 'В этот день ожидали прилёта грачей – вестников весны. Если грачи прямо на гнездо летят – дружная <быстрая> весна. Грачи сели в гнёзда – через 3 недели можно выходить на посев.',
        ]);

        Sign::create([
            'day' => '18',
            'month' => '4',
            'name' => 'Конон-огородник.',
            'description' => 'Утренники – весенние морозы, что случаются до восхода солнца – с этого дня будут один легче другого. По народному поверью их будет сорок. Сорока в эти дни своё гнездо строит.',
        ]);


        Sign::create([
            'day' => '19',
            'month' => '4',
            'name' => '19 марта',
            'description' => 'Константиновы круги. Обходили колодцы по кругу',
        ]);


        Sign::create([
            'day' => '20',
            'month' => '4',
            'name' => 'Василий-капельник.',
            'description' => '"За-дол-ба-ла зиму весёлая капель!"',
        ]);


        Sign::create([
            'day' => '21',
            'month' => '4',
            'name' => 'Вешнее равноденствие.',
            'description' => 'Весенний солнцеворот. Прилетают посланцы Ирия (Рая) – жаворонки

Встреча весны в дни весеннего равноденствия – древний славянский праздник Масленица. Это архаичный праздник с ритуальными танцами в вывернутых шубах, мехом наружу (так же как и в первых числах января). В эти дни медведь просыпается и из берлоги выходит. После весеннего равноденствия и до первых дней апреля проводятся обряды, посвящённые приходу весны.',
        ]);


        Sign::create([
            'day' => '22',
            'month' => '4',
            'name' => ' Сороки – встреча весны.',
            'description' => 'День с ночью меряются, равняются. В этот день весне вторая встреча. Сорок сороков. Сорок мучеников. Сороки. Сорок разных птиц (пичуг) прилетают, и первая из них – жаворонок. Пекут колобаны золотые (булочки) в форме птиц (жаворонков) – "птички", обмазывают их мёдом, золотят им головы и крылья. День прилёта жаворонков.

* На Сороки ночь со днём равняется.
* Если сороки и галки прилетели на Сорока – это к теплу. Чайка прилетела – скоро лёд пойдёт. "Жаворонок – к теплу. Зяблик – к стуже".
* С 22 марта и до Зосима-пчельника (30 апреля) считается 40 утренних морозов-утренников. Если утренники с этого дня идут постоянно, то лето будет тёплое.
* Если на Сороки будет тепло, то оно простоит еще сорок дней, а холодно – жди сорок холодных утренников-морозов.
* Во что Сороки, в то и Петровки (12 июля).
* Тёплый ветер – к дождливому лету.

По древнему обычаю – во второй раз начинают закликать Весну-Живу:

Благослови, мати,
Ой, Лада мати,
Весну закликати!
Зиму провожати!

Если после зазывания весны продолжались заморозки – пекли обрядовые колобки.',
        ]);


        Sign::create([
            'day' => '23',
            'month' => '4',
            'name' => 'день становится длиннее ночи, пробуждается природа.',
            'description' => '"Комоедицы" – старинный праздник с блинами, пирогами и обрядами на Красной горке.

"Первый блин комом" – сакральный символ Творения Вселенной, Галактики, нашей Солнечной системы (они напоминают, по форме – блин) и планет ("комы", пробуждение медведя в берлоге), сконцентрированных, за миллиарды лет, из космической пыли, водорода, гелия и молекул воды. Семантический пример того, как, со временем, теряется, забывается и переиначивается смысл слов, обрядов и знаний.

Торжественно везут к капищу на шесте соломенное чучело Марены. Все стоят вдоль дороги, кланяются в пояс и величают Марену Свароговну: «Уж ты ль моя Масленица, красная краса, русая коса, тридцати братьев сестра, сорока бабушек внучка, трёх-материна дочка, кеточка, ясочка, ты же моя перепёлочка! Приезжай ты к нам на широк двор, на горах покататься, в блинах поваляться, сердцем потешиться»

Прыгают через костёр, умываются снегом или талой водой. Величают молодых, вступивших в брак в течение прошедшего года.',
        ]);


        Sign::create([
            'day' => '25',
            'month' => '4',
            'name' => 'Григорий. Феофанов день.',
            'description' => 'В этот день, в первые часы дня, выходили на улицу встречать Весну.',
        ]);


        Sign::create([
            'day' => '26',
            'month' => '4',
            'name' => 'Никифор',
            'description' => 'Прилёт гусей в эти дни – к урожайному году. Тропинки чернеют.',
        ]);


        Sign::create([
            'day' => '27',
            'month' => '4',
            'name' => 'Федор-скотник.',
            'description' => 'На это весеннее время приходится линька скотины. В этот день выводили хозяева свою скотину во двор, чистили, заговаривали.',
        ]);


        Sign::create([
            'day' => '28',
            'month' => '4',
            'name' => 'Александр',
            'description' => '* Если чайки прилетели – скоро лёд сойдёт.',
        ]);


        Sign::create([
            'day' => '29',
            'month' => '4',
            'name' => ' сани покинь, телегу подвинь.',
            'description' => 'До большой воды надобно было снарядить телегу – и колеса крепить и оглобли ладить.',
        ]);


        Sign::create([
            'day' => '30',
            'month' => '4',
            'name' => 'Алексей тёплый',
            'description' => 'Алексей тёплый – с гор вода, а рыба со стану (с зимовья).

* Алексей придёт – огня принесёт.
* Алексий воды распускает.',
        ]);


        Sign::create([
            'day' => '31',
            'month' => '4',
            'name' => 'Кирилл',
            'description' => '* Зацвела мать-и-мачеха – наступит тепло.',
        ]);


        Sign::create([
            'day' => '1',
            'month' => '4',
            'name' => 'Дарья',
            'description' => 'День всеобщего веселья и шуток. С Дарьи начинали белить холсты (при оттаивании верхнего слоя почвы, из воды выделяется газообразный хлор, перемещаясь, как бы стекая, по склонам и собираясь в низинных местах).

* Если верба цветёт – выставляй пчёл.

Умасливали проснувшегося после зимы домового, ещё сонного, всклокоченного и ворчливого – хлебом с молочком и зрелищами: шутили, надевали одежду наизнанку, на ногах – пренепременно разные носки и обувь, посему-то

* Если вешняя вода идёт с шумом – жди хорошей травы.',
        ]);

        Sign::create([
            'day' => '2',
            'month' => '4',
            'name' => 'Колодезница. Клавдия. ',
            'description' => 'В этот день особо почитается колодезная водица. Она чиста и целительна.',
        ]);


        Sign::create([
            'day' => '3',
            'month' => '4',
            'name' => 'Кирилл – дери полоз.',
            'description' => '(окончательно портится дорога)',
        ]);


        Sign::create([
            'day' => '4',
            'month' => '4',
            'name' => 'Василий Тёплый-солнечник',
            'description' => 'Василии-капельник – с крыш каплет.

* Если в этот день при восходе солнца видны вокруг него красные круги, то год обещает плодородие.',
        ]);


        Sign::create([
            'day' => '6',
            'month' => '4',
            'name' => 'Захарии',
            'description' => '* Ночь тёплая – весна будет дружная.',
        ]);


        Sign::create([
            'day' => '7',
            'month' => '4',
            'name' => '',
            'description' => '',
        ]);


        Sign::create([
            'day' => '7',
            'month' => '4',
            'name' => '',
            'description' => '',
        ]);


        Sign::create([
            'day' => '7',
            'month' => '4',
            'name' => 'Благовещение Пресвятой Богородицы.',
            'description' => 'Третья встреча весны. Бабий праздник. Весна зиму поборола. В этот день дев ки кос не плетут, под дымом не сидят. Ничего начинать не полагается. Птицы гнёзд не вьют, а устраивают птичьи базары.

Праздник Птиц – птицам волю дают. Выкупают птицу у птичьего охотника и выпускают из клетки. Считается, что птица станет ходатаем, предстоятелем перед Богом за своего освободителя.

На Благовещение – самый большой у Бога праздник – утром солнце "играет".

* Как Благовещение проведешь – так и весь год.
* Если на Благовещение снег на крышах лежит, то в поле лежать ему до Егория (6 мая).
* Если на Благовещенье мороз – жди сорок холодных утренников.
* Гроза на Благовещенье – к тёплому лету и урожаю орехов.
* Мокрое Благовещение – грибное лето.
* На Благовещенье вёдро – к пожарам.
* Если на Благовещение ночь тёплая – весна дружная.
* Если весна пришла до Благовещенья, то много ещё морозов будет впереди.
  Благовещенские поздние морозы.

В древности в эти дни начинался год. Бог благословляет в это время землю, открывает её для посева. Принято было освящать семена и вместе с благовещенскими просфорами хранить их вплоть до начала сева как знак видимого Господнего благословения, предвестника хорошего урожая.

Сжигали перед домом старые соломенные тюфяки и лапти. Прыгают через очистительный огонь. Древнеславянский праздник "Перунова неделя" – обряды, которые должны помочь божеству победить тёмные силы зимы.',
        ]);


        Sign::create([
            'day' => '8',
            'month' => '4',
            'name' => 'Гавриил Василий.',
            'description' => 'Если зазеленела черёмуха, пора сажать ранний картофель',
        ]);


        Sign::create([
            'day' => '9',
            'month' => '4',
            'name' => 'Матрёны-настовицы',
            'description' => ' Полурепница (отбирали репу для проращивания её на семена; пока не появился картофель – репа была основным продуктом). Срок прилёта настовиц-чибисов. В этот день говорили что "щука хвостом лёд разбивает".

* Чибис прилетел, на хвосте воду принёс.
На Матрёну – под порогом брод, а на улице – переправа.',
        ]);


        Sign::create([
            'day' => '11',
            'month' => '4',
            'name' => 'Марк',
            'description' => 'В этот день слушали берёзу.

* Если верба хорошо цветёт – будет удачная пашня.
* Если на Вербной неделе мороз – будут хорошими яровые хлеба.

',
        ]);


        Sign::create([
            'day' => '14',
            'month' => '4',
            'name' => 'Марья-зажги снега, заиграй овражки.',
            'description' => '* Мария половодье начинает.
* Вода идёт и в ясные ночи – к погожей уборке.
* Если разлив на Марью – травы будет много.
* Лёд сходит быстро – год будет лёгкий, хороший.

',
        ]);


        Sign::create([
            'day' => '15',
            'month' => '4',
            'name' => 'Тит-ледолом',
            'description' => 'Поликарпов день.',
        ]);


        Sign::create([
            'day' => '18',
            'month' => '4',
            'name' => 'Федул-ветренник – тёплый ветер подул',
            'description' => 'На Федула открывают оконницу.

* До Федула дует сиверок. Пришел Федул – тепляк подул.',
        ]);


        Sign::create([
            'day' => '19',
            'month' => '4',
            'name' => 'Евтихий и Иеремия.',
            'description' => '* На Евтихия день тихий – к урожаю ранних яровых.',
        ]);


        Sign::create([
            'day' => '7',
            'month' => '4',
            'name' => '',
            'description' => '',
        ]);


        Sign::create([
            'day' => '20',
            'month' => '4',
            'name' => 'Акулина',
            'description' => '* Крепкий мороз и солнце – к урожаю хлебов и гречихи',
        ]);


        Sign::create([
            'day' => '21',
            'month' => '4',
            'name' => 'Родион-ледолом. Вскрываются реки.',
            'description' => '* Если ком земли не рассыпается – пахать рано.


Ляльник – праздник Лели (Весны, плодородия) – дочери Лады. Выходя на высокие места приветствуют весну. Поют весенние заклички:
"Едить Весна, едить
На золотом кони,
В зеленом саяни,
На сохе седючи,
Сыру землю аручи,
Правой рукой сеючи"

- этот праздник проводится на "Красной горке" – облюбованном холме возле деревни. На скамейку сажали самую красивую девуш ку, которая исполняла роль Ляли (Лели). По бокам на скамью укладывались приношения – коровай хлеба с одной стороны, а с другой – кувшины с молоком и сметаной, яйцо, сыр и масло. Рядом – венки из цветов. Девуш ки водят хоровод (корогод) вокруг скамейки и поют обрядовые песни, славя Лелю как кормилицу и подательницу будущего урожая, а девуш ка, сидящая на скамейке, надевает на своих подруг венки. После – разжигают костер, вокруг которого также водят хороводы (корогоды) с песнями.',
        ]);


        Sign::create([
            'day' => '23',
            'month' => '4',
            'name' => 'Терентий',
            'description' => '',
        ]);


        Sign::create([
            'day' => '24',
            'month' => '4',
            'name' => 'Антип воду подпустил.',
            'description' => '* Если вода в реке на Антипа не вскрылась – весна холодная накатилась.',
        ]);


        Sign::create([
            'day' => '25',
            'month' => '4',
            'name' => 'Василий Парийский землю парит.',
            'description' => '* Тучи и облака идут быстро – к ветру.
* Если облака высоко плывут – будет хорошая погода.',
        ]);


        Sign::create([
            'day' => '28',
            'month' => '4',
            'name' => 'Пуд',
            'description' => '* на Пуда – доставай пчёл из-под спуда. Пчёл запахи леса будят.
* Калина и рябина почки распускают.',
        ]);


        Sign::create([
            'day' => '29',
            'month' => '4',
            'name' => 'Ирина – разрой берега, заиграй овражки. Сеют капустную рассаду в грунт.',
            'description' => '* Ольха зацвела – сей гречиху.',
        ]);


        Sign::create([
            'day' => '30',
            'month' => '4',
            'name' => 'Зосима Пчельник.',
            'description' => 'Ярая пчёлонька вылетает из улья. Выставляют улья на первоцвет.',
        ]);


        Sign::create([
            'day' => '1',
            'month' => '5',
            'name' => 'Кузьма. Козьма-огородник.',
            'description' => 'Крестьяне говаривали: «На Козьму сей морковь и свеклу». С весенних полей пахучим ветерком тянет.

* Май холодный – год хлебородный. Дождь в мае – хлеба поднимает.
* Зацвела фиалка – сей морковь и петрушку.
* Без дождя не сей.',
        ]);


        Sign::create([
            'day' => '2',
            'month' => '5',
            'name' => 'Весне новина. Иван-Ветхопещерник.',
            'description' => '',
        ]);


        Sign::create([
            'day' => '3',
            'month' => '5',
            'name' => 'чтили родовые угорья.',
            'description' => 'Власяничник – название происходит от того, что в продолжение всей своей подвижнической жизни преподобный Феодор Трихин носил одну только власяницу. Всегда в прежние времена полагалось сходить на могилки.
* Когда цветёт черёмуха – холодно

В древности, славяне в эти дни отмечали праздник "Красная горка" – "Красня Гуре" (Влесова книга). К этому дню старались подогнать свадьбы. Девичий праздник.',
        ]);


        Sign::create([
            'day' => '4',
            'month' => '5',
            'name' => 'Лука. Сажали лук',
            'description' => '',
        ]);


        Sign::create([
            'day' => '6',
            'month' => '5',
            'name' => 'Егорьев день (Егор  Юрий). Егорий вешний <великий>. Георгий Победоносец.',
            'description' => 'Егорий – устроитель земли русской. До XV столетия он один был на гербе государственном. Он также является покровителем стольного града Москвы. Считается, к тому же, покровителем полей и всех плодов земных, что предопределило традицию освящать в этот день поля и посевы. Георгий – Водонос, он был также покровителем источников и рек. Поэтому в день святого бывало обязательным и водосвятие. Юрьева роса действует целительно даже на безнадежно больных людей.

Крестьяне просили Егория отомкнуть землю, выпустить росу. Юрьева роса от сглазу, от семи недугов. "Будь здоров, как Юрьева роса!"
На Егорьев день вывешивали во дворе влажное полотенце: за ночь высохнет – долго не будет инеев, а замерзнет – будут заморозки уже в августе.

* Ясное утро – ранний сев, ясный вечер – поздний сев.
* Егорий с теплом – Никола (22 мая) с кормом
* На Егория мороз – будет просо и овёс.
* Если на Егория берёзовый лист с полушку, то к Успенью (28 августа) клади хлеб в кадушку.
* Тёплый Егорий (6 мая) весну начинает, а Илья (2 августа) – лето кончает.

Выгоняли в первый раз пастись скот, поэтому день считался еще и пастушьим праздником.

Наиболее интенсивное пробуждение природы. Уже в XVII веке этот день был юридическим термином. С этого дня устанавливался срок найма рабочих.

В эти дни Плеяды (Стожары, звёздное скопление в созвездии Тельца) видны утром на восходе. По восходу и заходу Плеяд определяли начало и окончание сельскохозяйственных работ.

Древний праздник – Родоница. Заканчиваются последние весенние холода. В этот день поминают предков. Заполночь начинается праздник – Живин день. Прославляют Живу, богиню жизни, которая оживляет природу, посылая на Землю весну. Все прыгают через Огонь, очищаясь от наваждений после долгой зимы:
«Кто прыгнет высоко
У того смерть далеко»

С наступлением утра угощаются печеньем в виде жаворонков, отпускают живых птиц из клеток на волю, призывая весну:
«Жаворонушки, летите!
Нам зима-то надоела
Много хлебушка поела!
Вы летите и несите
Весну красную, лето жаркое!»

Весь наступающий день посвящают отдыху, вечером разводят обрядовые костры по берегам рек, купаются в холодной весенней воде, очищаясь.
Дальше – День всходов. Благодарят Мать-Сыру-Землю и Ярилу Сварожича за первые ростки на полях. Все три праздника проводят один за другим на высоких холмах, на которых уже расцвели первые весенние цветы, потому и объединены они в один великий праздник – Красную горку.',
        ]);


        Sign::create([
            'day' => '7',
            'month' => '5',
            'name' => 'Евсей',
            'description' => 'Пришёл Евсей – овсы отсей. Когда на дороге грязь, тогда овёс князь.',
        ]);


        Sign::create([
            'day' => '8',
            'month' => '5',
            'name' => 'Марк',
            'description' => '* Если на Марка ясный день – будет хороший урожай яровых.',
        ]);


        Sign::create([
            'day' => '10',
            'month' => '5',
            'name' => 'Семён-ранопашец',
            'description' => '"Рано пар паши – урожаи хороши". Из семян нельзя съесть ни зерна.',
        ]);


        Sign::create([
            'day' => '11',
            'month' => '5',
            'name' => 'Евсей <Ясон> и Максим.',
            'description' => '"Пришёл Евсей – овсы отсей". "Овёс не князь, любит грязь" (сырую землю). На Максима начинают отпаивать берёзовым соком, если што.

* Тёплая и звездная ночь – к урожаю. Ясный восход солнца – ведреное лето.
* Берёзовый сок в этот день имеет большую силу.
* Черёмуха цветёт в холода.

',
        ]);


        Sign::create([
            'day' => '13',
            'month' => '5',
            'name' => 'Яков',
            'description' => '* Тёплый вечер и звездная тихая ночь – к урожаю и ветренному лету.',
        ]);


        Sign::create([
            'day' => '14',
            'month' => '5',
            'name' => 'Еремей запрягальник или запашник.',
            'description' => 'Это третья и последняя встреча пролетья, весны. На Еремея, на ранней росе – иди на посев.

* Коли на Еремея погоже, так и уборка хлеба пригожа.',
        ]);


        Sign::create([
            'day' => '15',
            'month' => '5',
            'name' => 'Борис-день. Борис и Глеб. Соловьиный день.',
            'description' => 'Поспела земля. Борис и Глеб сеют хлеб. Разгар пахоты. Соловьиный день.',
        ]);


        Sign::create([
            'day' => '16',
            'month' => '5',
            'name' => 'Марфа – зелёные щи.',
            'description' => '* Цвет черёмухи холод приносит.',
        ]);


        Sign::create([
            'day' => '18',
            'month' => '5',
            'name' => 'Арина – рассадница. ',
            'description' => '* Капусту рассаживают по грядкам.',
        ]);


        Sign::create([
            'day' => '19',
            'month' => '5',
            'name' => 'Росенник. Иов-огуречник.',
            'description' => '* Майская роса – коням пуще овса.
* Большая роса утром и ясный день – к урожаю огурцов.',
        ]);


        Sign::create([
            'day' => '20',
            'month' => '5',
            'name' => 'Купальница',
            'description' => 'С утра полные вёдра воды выставляют на мостки, а в полдень окатываются согретой солнцем водой. Время сева.

* Лошадей в этот день гонят по речной воде',
        ]);


        Sign::create([
            'day' => '22',
            'month' => '5',
            'name' => 'Вешний Никола. Николин день. ',
            'description' => 'Дождь на Николу почитается как великая Божья милость.

* С Николы Вешнего сади картофель.',
        ]);


        Sign::create([
            'day' => '23',
            'month' => '5',
            'name' => 'Земля-именинница. ',
            'description' => 'На этот день приходятся именины матушки сырой земли, а потому её большой грех пахать. А кто сеет пшеницу в этот день, у того она родится как золото. Лекарственные травы и коренья, имеют в этот день большую силу.

* Если в этот день пойдёт дождь, всё лето будет дождливое.',
        ]);


        Sign::create([
            'day' => '24',
            'month' => '5',
            'name' => 'Мокий <Мокей> мокрый. ',
            'description' => 'В этот день о лете гадали: «Солнечный восход багрян, лето с грозами идет». А когда на Мокия мокро, то и лето, считали – будет мокрым. Цветёт незабудка.

* Восход солнца багряный – грозное и пожарное лето.',
        ]);


        Sign::create([
            'day' => '25',
            'month' => '5',
            'name' => 'Рябиновка (Епифан).',
            'description' => '* Зацветает рябина – к пожарному лету.
* Утро Епифана в красном кафтане (красная заря) – к жаркому, пожарному лету.

',
        ]);


        Sign::create([
            'day' => '26',
            'month' => '5',
            'name' => 'Лукерья – комарница. ',
            'description' => 'Появляются комары вместе с тёплым ветром.

* Много комаров – к хорошему овсу, а нет комаров – овса и трав не будет.',
        ]);


        Sign::create([
            'day' => '27',
            'month' => '5',
            'name' => 'Сидор с ветрами. Сидор-огуречник. ',
            'description' => 'До этого дня по земле ещё заморозки ходили, но пришла им пора – отступить.

* На Сидора холодно – всё лето такое.',
        ]);


        Sign::create([
            'day' => '28',
            'month' => '5',
            'name' => 'Пахом-бокогрей.',
            'description' => '* Пришел Пахом – запахло теплом.
* На Пахома тепло – всё лето тёплое.',
        ]);


        Sign::create([
            'day' => '30',
            'month' => '5',
            'name' => 'Ондрон с дождём.',
            'description' => 'Просят, чтобы открыл сторож Ондрон небесные ворота и пролились дожди на зерно, что в землю легло.',
        ]);


        Sign::create([
            'day' => '31',
            'month' => '5',
            'name' => 'Федот дубовый лист развернёт.',
            'description' => '',
        ]);
    }
}
